[Song]
{
  Name = "777"
  Artist = "Joji"
  Charter = "ThundahK"
  Album = "Nectar"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 179789
  1152 = TS 4
  1152 = B 180000
}
[Events]
{
  1152 = E "section Intro"
  7104 = E "phrase_start"
  7296 = E "lyric We"
  7296 = E "section Verse 1A"
  7488 = E "lyric were"
  7680 = E "lyric ne-"
  7776 = E "lyric ver"
  7872 = E "lyric the"
  7968 = E "lyric same,"
  8256 = E "lyric are"
  8352 = E "lyric you"
  8448 = E "lyric out-"
  8544 = E "lyric ta"
  8640 = E "lyric your"
  8736 = E "lyric mind?"
  10176 = E "phrase_start"
  10368 = E "lyric I"
  10464 = E "lyric don't"
  10560 = E "lyric like"
  10752 = E "lyric strings,"
  10944 = E "lyric no,"
  11520 = E "lyric no"
  11904 = E "lyric ties"
  13248 = E "phrase_start"
  13440 = E "lyric I"
  13536 = E "lyric don't"
  13632 = E "lyric wan-"
  13728 = E "lyric na"
  13824 = E "lyric keep"
  14016 = E "lyric you"
  14112 = E "lyric dream-"
  14304 = E "lyric in',"
  14496 = E "lyric you"
  14592 = E "lyric waste"
  14784 = E "lyric your"
  14880 = E "lyric time"
  16320 = E "phrase_start"
  16512 = E "lyric I"
  16608 = E "lyric don't"
  16704 = E "lyric need"
  16896 = E "lyric strings,"
  17088 = E "lyric no,"
  17664 = E "lyric no"
  18048 = E "lyric lies"
  19200 = E "phrase_start"
  19392 = E "lyric You"
  19488 = E "lyric need-"
  19584 = E "section Verse 1B"
  19776 = E "lyric ed"
  19872 = E "lyric some-"
  20064 = E "lyric thing"
  20160 = E "lyric to"
  20256 = E "lyric be-"
  20352 = E "lyric lieve"
  20544 = E "lyric in"
  20736 = E "phrase_start"
  20928 = E "lyric Two"
  21024 = E "lyric hun-"
  21312 = E "lyric dred"
  21408 = E "lyric miles"
  21696 = E "lyric in"
  21792 = E "lyric the"
  21888 = E "lyric eve-"
  22080 = E "lyric ning"
  22272 = E "phrase_start"
  22464 = E "lyric Su-"
  22560 = E "lyric per"
  22656 = E "lyric speed-"
  22848 = E "lyric ing,"
  23232 = E "lyric are"
  23328 = E "lyric you"
  23424 = E "lyric leav-"
  23616 = E "lyric ing"
  23808 = E "lyric right"
  24096 = E "lyric now?"
  25344 = E "phrase_start"
  25536 = E "lyric When"
  25632 = E "lyric I"
  25920 = E "lyric pre-"
  26016 = E "lyric tend"
  26208 = E "lyric that"
  26304 = E "lyric I'm"
  26400 = E "lyric your"
  26496 = E "lyric boy-"
  26688 = E "lyric friend"
  26880 = E "phrase_start"
  27072 = E "lyric I'll"
  27168 = E "lyric pour"
  27456 = E "lyric the"
  27552 = E "lyric drinks,"
  27744 = E "lyric so"
  27840 = E "lyric don't"
  27936 = E "lyric an-"
  28032 = E "lyric noy"
  28224 = E "lyric me"
  28416 = E "phrase_start"
  28608 = E "lyric Are"
  28704 = E "lyric you"
  28800 = E "lyric lone-"
  29088 = E "lyric ly?"
  29952 = E "phrase_start"
  30144 = E "lyric 'Cause"
  30240 = E "lyric I'll"
  30432 = E "lyric be"
  30624 = E "lyric gone"
  30912 = E "lyric 'til"
  31008 = E "lyric the"
  31104 = E "lyric next"
  31296 = E "lyric when"
  31392 = E "lyric the"
  31488 = E "lyric sun's"
  31680 = E "lyric up"
  31776 = E "phrase_start"
  31872 = E "lyric Blame"
  31872 = E "section Pre-Chorus 1"
  31968 = E "lyric it"
  32064 = E "lyric on"
  32256 = E "lyric me,"
  32448 = E "lyric you"
  32544 = E "lyric can"
  32640 = E "lyric blame"
  32736 = E "lyric it"
  32832 = E "lyric on"
  33024 = E "lyric me"
  33216 = E "phrase_start"
  33408 = E "lyric Feel-"
  33504 = E "lyric in'"
  33600 = E "lyric your"
  33792 = E "lyric touch,"
  33984 = E "lyric and"
  34080 = E "lyric I'm"
  34176 = E "lyric feel-"
  34272 = E "lyric in'"
  34368 = E "lyric so"
  34560 = E "lyric sweet"
  34752 = E "lyric (ay)"
  34848 = E "phrase_start"
  34944 = E "lyric Blame"
  35040 = E "lyric it"
  35136 = E "lyric on"
  35328 = E "lyric me,"
  35520 = E "lyric you"
  35616 = E "lyric can"
  35712 = E "lyric blame"
  35808 = E "lyric it"
  35904 = E "lyric on"
  36096 = E "lyric me"
  36288 = E "phrase_start"
  36480 = E "lyric Ne-"
  36576 = E "lyric ver"
  36672 = E "lyric turn"
  36864 = E "lyric back"
  37056 = E "lyric when"
  37152 = E "lyric I'm"
  37248 = E "lyric go-"
  37344 = E "lyric in'"
  37440 = E "lyric full"
  37632 = E "lyric speed"
  37824 = E "lyric (woo)"
  37920 = E "phrase_start"
  38016 = E "lyric O="
  38016 = E "section Chorus 1"
  38112 = E "lyric oh="
  38688 = E "lyric o="
  38784 = E "lyric oh"
  39168 = E "phrase_start"
  39360 = E "lyric Live"
  39552 = E "lyric fast,"
  39744 = E "lyric drive"
  39936 = E "lyric fast,"
  40128 = E "lyric like"
  40224 = E "lyric two"
  40320 = E "lyric hund-"
  40416 = E "lyric red"
  40512 = E "lyric on"
  40608 = E "lyric the"
  40704 = E "lyric dash-"
  40896 = E "lyric board"
  40992 = E "phrase_start"
  41088 = E "lyric Ooh="
  41760 = E "lyric oh="
  41856 = E "lyric oh"
  42144 = E "phrase_start"
  42336 = E "lyric It's"
  42432 = E "lyric my"
  42624 = E "lyric way,"
  42816 = E "lyric my"
  43008 = E "lyric way,"
  43200 = E "lyric e-"
  43296 = E "lyric ven"
  43392 = E "lyric if"
  43488 = E "lyric it"
  43584 = E "lyric is"
  43680 = E "lyric a"
  43776 = E "lyric crash"
  43968 = E "lyric course"
  44064 = E "phrase_start"
  44160 = E "lyric Ooh="
  44832 = E "lyric oh="
  44928 = E "lyric oh="
  45024 = E "lyric oh"
  45312 = E "phrase_start"
  45504 = E "lyric Live"
  45696 = E "lyric fast,"
  45888 = E "lyric drive"
  46080 = E "lyric fast,"
  46272 = E "lyric like"
  46368 = E "lyric two"
  46464 = E "lyric hund-"
  46560 = E "lyric red"
  46656 = E "lyric on"
  46752 = E "lyric the"
  46848 = E "lyric dash-"
  47040 = E "lyric board"
  47136 = E "phrase_start"
  47232 = E "lyric Ooh="
  47904 = E "lyric oh"
  48384 = E "phrase_start"
  48576 = E "lyric No,"
  48672 = E "lyric I"
  48768 = E "lyric can't"
  48960 = E "lyric slow"
  49152 = E "lyric down,"
  49344 = E "lyric I"
  49440 = E "lyric just"
  49536 = E "lyric wan-"
  49632 = E "lyric na"
  49728 = E "lyric go"
  49920 = E "lyric fast,"
  50112 = E "lyric ba-"
  50208 = E "lyric by"
  50304 = E "lyric Work"
  50304 = E "phrase_start"
  50304 = E "section Post-Chorus"
  50496 = E "lyric (work"
  50688 = E "lyric work"
  50880 = E "lyric work"
  51072 = E "lyric work)"
  51168 = E "phrase_start"
  51264 = E "lyric Switch-"
  51360 = E "lyric in'"
  51456 = E "lyric lanes"
  51648 = E "lyric do-"
  51744 = E "lyric in'"
  51840 = E "lyric work"
  51936 = E "phrase_start"
  52032 = E "lyric (Switch-"
  52128 = E "lyric in'"
  52224 = E "lyric lanes"
  52416 = E "lyric do-"
  52512 = E "lyric in'"
  52608 = E "lyric work)"
  52704 = E "phrase_start"
  52800 = E "lyric All"
  52896 = E "lyric I"
  52992 = E "lyric hear"
  53088 = E "lyric is"
  53184 = E "lyric hea-"
  53280 = E "lyric vy"
  53376 = E "lyric me-"
  53472 = E "lyric tal"
  53568 = E "lyric (All"
  53568 = E "phrase_start"
  53664 = E "lyric I"
  53760 = E "lyric hear"
  53856 = E "lyric is"
  53952 = E "lyric hea-"
  54048 = E "lyric vy"
  54144 = E "lyric me-"
  54240 = E "lyric tal)"
  54336 = E "lyric Drip-"
  54336 = E "phrase_start"
  54432 = E "lyric pin'"
  54528 = E "lyric tears"
  54720 = E "lyric on"
  54816 = E "lyric my"
  54912 = E "lyric shirt"
  55008 = E "phrase_start"
  55104 = E "lyric (Drip-"
  55200 = E "lyric pin'"
  55296 = E "lyric tears"
  55488 = E "lyric on"
  55584 = E "lyric my"
  55680 = E "lyric shirt,"
  55872 = E "lyric drip-"
  55968 = E "lyric pin'"
  56064 = E "lyric tears"
  56256 = E "lyric on"
  56352 = E "lyric my"
  56448 = E "lyric shirt)"
  56640 = E "phrase_start"
  56832 = E "lyric Se-"
  56928 = E "lyric ven"
  57024 = E "lyric se-"
  57120 = E "lyric ven"
  57216 = E "lyric se-"
  57312 = E "lyric ven"
  57408 = E "lyric (Se-"
  57408 = E "phrase_start"
  57504 = E "lyric ven"
  57600 = E "lyric se-"
  57696 = E "lyric ven"
  57792 = E "lyric se-"
  57888 = E "lyric ven"
  57984 = E "lyric se-"
  58080 = E "lyric ven)"
  58176 = E "lyric It's"
  58176 = E "phrase_start"
  58272 = E "lyric a"
  58368 = E "lyric lit-"
  58464 = E "lyric tle"
  58560 = E "lyric piece"
  58656 = E "lyric of"
  58752 = E "lyric hea-"
  58848 = E "lyric ven"
  58944 = E "lyric (It's"
  58944 = E "phrase_start"
  59040 = E "lyric a"
  59136 = E "lyric lit-"
  59232 = E "lyric tle"
  59328 = E "lyric piece"
  59424 = E "lyric of"
  59520 = E "lyric hea-"
  59616 = E "lyric ven)"
  59712 = E "lyric We"
  59712 = E "phrase_start"
  59808 = E "lyric don't"
  59904 = E "lyric know"
  60096 = E "lyric how"
  60192 = E "lyric to"
  60288 = E "lyric act"
  60480 = E "lyric now,"
  60864 = E "lyric yeah"
  61152 = E "phrase_start"
  61248 = E "lyric I"
  61344 = E "lyric don't"
  61440 = E "lyric wan-"
  61536 = E "lyric na"
  61632 = E "lyric come"
  61824 = E "lyric back"
  62016 = E "lyric 'round,"
  62400 = E "lyric no"
  62592 = E "section Break"
  63168 = E "phrase_start"
  63360 = E "lyric I"
  63456 = E "lyric don't"
  63552 = E "lyric wan-"
  63648 = E "lyric na"
  63744 = E "lyric let"
  63840 = E "lyric you"
  63936 = E "lyric down"
  64128 = E "lyric (let"
  64224 = E "lyric you"
  64320 = E "lyric down)"
  64704 = E "phrase_start"
  64896 = E "lyric Told"
  64992 = E "lyric you"
  65088 = E "lyric that"
  65184 = E "lyric I'm"
  65280 = E "lyric lea-"
  65376 = E "lyric ving"
  65472 = E "lyric now"
  65664 = E "lyric (lea-"
  65760 = E "lyric ving"
  65856 = E "lyric now)"
  66240 = E "phrase_start"
  66432 = E "lyric Please"
  66624 = E "lyric don't"
  66816 = E "lyric stay"
  67008 = E "lyric out,"
  67392 = E "lyric please"
  67584 = E "lyric don't"
  67776 = E "lyric stay"
  67968 = E "lyric out"
  68352 = E "phrase_start"
  68544 = E "lyric You"
  68640 = E "lyric need-"
  68736 = E "section Verse 2"
  68928 = E "lyric ed"
  69024 = E "lyric some-"
  69216 = E "lyric thing"
  69312 = E "lyric to"
  69408 = E "lyric be-"
  69504 = E "lyric lieve"
  69696 = E "lyric in"
  69888 = E "phrase_start"
  70080 = E "lyric Two"
  70176 = E "lyric hun-"
  70464 = E "lyric dred"
  70560 = E "lyric miles"
  70848 = E "lyric in"
  70944 = E "lyric the"
  71040 = E "lyric eve-"
  71232 = E "lyric ning"
  71424 = E "phrase_start"
  71616 = E "lyric Su-"
  71712 = E "lyric per"
  71808 = E "lyric speed-"
  72000 = E "lyric ing,"
  72384 = E "lyric are"
  72480 = E "lyric you"
  72576 = E "lyric leav-"
  72768 = E "lyric ing"
  72960 = E "lyric right"
  73248 = E "lyric now?"
  74496 = E "phrase_start"
  74688 = E "lyric When"
  74784 = E "lyric I"
  75072 = E "lyric pre-"
  75168 = E "lyric tend"
  75360 = E "lyric that"
  75456 = E "lyric I'm"
  75552 = E "lyric your"
  75648 = E "lyric boy-"
  75840 = E "lyric friend"
  76032 = E "phrase_start"
  76224 = E "lyric I'll"
  76320 = E "lyric pour"
  76608 = E "lyric the"
  76704 = E "lyric drinks,"
  76896 = E "lyric so"
  76992 = E "lyric don't"
  77088 = E "lyric an-"
  77184 = E "lyric noy"
  77376 = E "lyric me"
  77568 = E "phrase_start"
  77760 = E "lyric Are"
  77856 = E "lyric you"
  77952 = E "lyric lone-"
  78240 = E "lyric ly?"
  79104 = E "phrase_start"
  79296 = E "lyric 'Cause"
  79392 = E "lyric I'll"
  79584 = E "lyric be"
  79776 = E "lyric gone"
  80064 = E "lyric 'til"
  80160 = E "lyric the"
  80256 = E "lyric next"
  80448 = E "lyric when"
  80544 = E "lyric the"
  80640 = E "lyric sun's"
  80832 = E "lyric up"
  80928 = E "phrase_start"
  81024 = E "lyric Blame"
  81024 = E "section Pre-Chorus 2"
  81120 = E "lyric it"
  81216 = E "lyric on"
  81408 = E "lyric me,"
  81600 = E "lyric you"
  81696 = E "lyric can"
  81792 = E "lyric blame"
  81888 = E "lyric it"
  81984 = E "lyric on"
  82176 = E "lyric me"
  82368 = E "phrase_start"
  82560 = E "lyric Feel-"
  82656 = E "lyric in'"
  82752 = E "lyric your"
  82944 = E "lyric touch,"
  83136 = E "lyric and"
  83232 = E "lyric I'm"
  83328 = E "lyric feel-"
  83424 = E "lyric in'"
  83520 = E "lyric so"
  83712 = E "lyric sweet"
  83904 = E "lyric (ay)"
  84000 = E "phrase_start"
  84096 = E "lyric Blame"
  84192 = E "lyric it"
  84288 = E "lyric on"
  84480 = E "lyric me,"
  84672 = E "lyric you"
  84768 = E "lyric can"
  84864 = E "lyric blame"
  84960 = E "lyric it"
  85056 = E "lyric on"
  85248 = E "lyric me"
  85440 = E "phrase_start"
  85632 = E "lyric Ne-"
  85728 = E "lyric ver"
  85824 = E "lyric turn"
  86016 = E "lyric back"
  86208 = E "lyric when"
  86304 = E "lyric I'm"
  86400 = E "lyric go-"
  86496 = E "lyric in'"
  86592 = E "lyric full"
  86784 = E "lyric speed"
  87072 = E "phrase_start"
  87168 = E "lyric O="
  87168 = E "section Chorus 2"
  87264 = E "lyric oh="
  87840 = E "lyric o="
  87936 = E "lyric oh"
  88320 = E "phrase_start"
  88512 = E "lyric Live"
  88704 = E "lyric fast,"
  88896 = E "lyric drive"
  89088 = E "lyric fast,"
  89280 = E "lyric like"
  89376 = E "lyric two"
  89472 = E "lyric hund-"
  89568 = E "lyric red"
  89664 = E "lyric on"
  89760 = E "lyric the"
  89856 = E "lyric dash-"
  90048 = E "lyric board"
  90144 = E "phrase_start"
  90240 = E "lyric Ooh="
  90912 = E "lyric oh="
  91008 = E "lyric oh"
  91296 = E "phrase_start"
  91488 = E "lyric It's"
  91584 = E "lyric my"
  91776 = E "lyric way,"
  91968 = E "lyric my"
  92160 = E "lyric way,"
  92352 = E "lyric e-"
  92448 = E "lyric ven"
  92544 = E "lyric if"
  92640 = E "lyric it"
  92736 = E "lyric is"
  92832 = E "lyric a"
  92928 = E "lyric crash"
  93120 = E "lyric course"
  93216 = E "phrase_start"
  93312 = E "lyric Ooh="
  93984 = E "lyric oh="
  94080 = E "lyric oh="
  94176 = E "lyric oh"
  94464 = E "phrase_start"
  94656 = E "lyric Live"
  94848 = E "lyric fast,"
  95040 = E "lyric drive"
  95232 = E "lyric fast,"
  95424 = E "lyric like"
  95520 = E "lyric two"
  95616 = E "lyric hund-"
  95712 = E "lyric red"
  95808 = E "lyric on"
  95904 = E "lyric the"
  96000 = E "lyric dash-"
  96192 = E "lyric board"
  96288 = E "phrase_start"
  96384 = E "lyric Ooh="
  97056 = E "lyric oh"
  97536 = E "phrase_start"
  97728 = E "lyric No,"
  97824 = E "lyric I"
  97920 = E "lyric can't"
  98112 = E "lyric slow"
  98304 = E "lyric down,"
  98496 = E "lyric I"
  98592 = E "lyric just"
  98688 = E "lyric wan-"
  98784 = E "lyric na"
  98880 = E "lyric go"
  99072 = E "lyric fast,"
  99264 = E "lyric ba-"
  99360 = E "lyric by"
  99456 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5760 = S 2 1584
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  14976 = S 2 1632
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16992 = N 0 0
  16992 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 4 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 0 0
  22752 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24192 = S 2 1632
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33408 = S 2 1632
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34848 = N 3 0
  34848 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36768 = N 3 0
  36768 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 3 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 4 0
  41088 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 1 245
  41376 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 1 245
  41952 = N 6 0
  42240 = N 1 341
  42240 = N 6 0
  42624 = N 2 725
  42624 = N 6 0
  42624 = S 2 1632
  43392 = N 0 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 0 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47520 = N 1 245
  47520 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 1 245
  48096 = N 6 0
  48384 = N 1 341
  48384 = N 6 0
  48768 = N 2 725
  48768 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 4 0
  50208 = N 6 0
  50304 = N 2 1493
  50304 = N 6 0
  51840 = N 1 1493
  51840 = N 6 0
  51840 = S 2 1584
  53376 = N 4 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 245
  53664 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54240 = N 1 245
  54240 = N 6 0
  54528 = N 1 341
  54528 = N 6 0
  54912 = N 2 725
  54912 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 4 0
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 1 245
  59808 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 1 245
  60384 = N 6 0
  60672 = N 1 341
  60672 = N 6 0
  61056 = N 2 725
  61056 = N 6 0
  61056 = S 2 1632
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62624 = N 2 160
  62624 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63392 = N 4 736
  63392 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64928 = N 4 736
  64928 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66464 = N 4 405
  66464 = N 6 0
  66912 = N 3 384
  66912 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68096 = N 4 309
  68096 = N 6 0
  68448 = N 3 288
  68448 = N 6 0
  74880 = N 2 1109
  74880 = N 6 0
  74880 = S 2 1632
  76032 = N 4 341
  76032 = N 6 0
  76416 = N 1 1493
  76416 = N 6 0
  77952 = N 0 1109
  77952 = N 6 0
  79104 = N 2 245
  79104 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 3 0
  81696 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84768 = N 3 0
  84768 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85632 = S 2 2448
  85728 = N 1 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86304 = N 3 0
  86304 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88416 = N 1 0
  88416 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88608 = N 3 0
  88608 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 3 0
  88992 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89184 = N 1 0
  89184 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89376 = N 3 0
  89376 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89760 = N 3 0
  89760 = N 6 0
  89856 = N 0 0
  89856 = N 6 0
  89952 = N 1 0
  89952 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90240 = N 4 0
  90240 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90432 = N 2 0
  90432 = N 6 0
  90528 = N 1 245
  90528 = N 6 0
  90816 = N 1 0
  90816 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 3 0
  91008 = N 6 0
  91104 = N 1 245
  91104 = N 6 0
  91392 = N 1 341
  91392 = N 6 0
  91776 = N 2 725
  91776 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92832 = N 3 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93504 = N 2 0
  93504 = N 6 0
  93600 = N 3 0
  93600 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 3 0
  93984 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94368 = N 3 0
  94368 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94752 = N 3 0
  94752 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95136 = N 3 0
  95136 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 2 0
  95424 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95904 = N 3 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96672 = N 3 0
  96672 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97440 = N 3 0
  97440 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97632 = N 1 0
  97632 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98304 = N 0 0
  98304 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98592 = N 3 0
  98592 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  98976 = N 3 0
  98976 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99168 = N 1 0
  99168 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99360 = N 3 0
  99360 = N 6 0
  99456 = N 3 1493
  99456 = N 4 1493
  99456 = N 6 0
  100992 = N 2 1493
  100992 = N 3 1493
  100992 = N 6 0
  102528 = N 4 0
  102528 = N 6 0
  102624 = N 3 0
  102624 = N 6 0
  102720 = N 2 0
  102720 = N 6 0
  102816 = N 1 245
  102816 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 1 245
  103392 = N 6 0
  103680 = N 1 341
  103680 = N 6 0
  104064 = N 2 768
  104064 = N 6 0
}
[HardSingle]
{
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5760 = S 2 1584
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  14976 = S 2 1632
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 4 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24192 = S 2 1632
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33408 = S 2 1632
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41088 = N 4 0
  41088 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41376 = N 1 341
  41376 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 1 245
  41952 = N 6 0
  42240 = N 1 341
  42240 = N 6 0
  42624 = N 2 725
  42624 = N 6 0
  42624 = S 2 1632
  43392 = N 0 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 0 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47520 = N 1 341
  47520 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 1 245
  48096 = N 6 0
  48384 = N 1 341
  48384 = N 6 0
  48768 = N 2 725
  48768 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50304 = N 2 1493
  50304 = N 6 0
  51840 = N 1 1493
  51840 = N 6 0
  51840 = S 2 1584
  53376 = N 4 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53664 = N 1 341
  53664 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54240 = N 1 245
  54240 = N 6 0
  54528 = N 1 341
  54528 = N 6 0
  54912 = N 2 725
  54912 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 1 0
  59424 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59808 = N 1 341
  59808 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 1 245
  60384 = N 6 0
  60672 = N 1 341
  60672 = N 6 0
  61056 = N 2 725
  61056 = N 6 0
  61056 = S 2 1632
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62592 = N 2 192
  62592 = N 6 0
  63360 = N 4 768
  63360 = N 6 0
  64896 = N 4 768
  64896 = N 6 0
  66432 = N 4 437
  66432 = N 6 0
  66912 = N 3 384
  66912 = N 6 0
  68064 = N 4 341
  68064 = N 6 0
  68448 = N 3 288
  68448 = N 6 0
  74880 = N 2 1109
  74880 = N 6 0
  74880 = S 2 1632
  76032 = N 4 341
  76032 = N 6 0
  76416 = N 1 1493
  76416 = N 6 0
  77952 = N 0 1109
  77952 = N 6 0
  79104 = N 2 245
  79104 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85632 = S 2 2448
  85728 = N 1 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88416 = N 1 0
  88416 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89184 = N 1 0
  89184 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89856 = N 0 0
  89856 = N 6 0
  89952 = N 1 0
  89952 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90240 = N 4 0
  90240 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90528 = N 1 341
  90528 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 3 0
  91008 = N 6 0
  91104 = N 1 245
  91104 = N 6 0
  91392 = N 1 341
  91392 = N 6 0
  91776 = N 2 725
  91776 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93504 = N 2 0
  93504 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 2 0
  95424 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97632 = N 1 0
  97632 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98304 = N 0 0
  98304 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99168 = N 1 0
  99168 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99456 = N 3 1493
  99456 = N 4 1493
  99456 = N 6 0
  100992 = N 2 1493
  100992 = N 3 1493
  100992 = N 6 0
  102528 = N 4 0
  102528 = N 6 0
  102624 = N 3 0
  102624 = N 6 0
  102816 = N 1 341
  102816 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 1 245
  103392 = N 6 0
  103680 = N 1 341
  103680 = N 6 0
  104064 = N 2 768
  104064 = N 6 0
}
[MediumSingle]
{
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5760 = S 2 1584
  6528 = N 0 0
  6528 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  14976 = S 2 1632
  15168 = N 1 0
  15168 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24192 = S 2 1632
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33408 = S 2 1632
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41376 = N 1 437
  41376 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  41952 = N 1 245
  41952 = N 6 0
  42240 = N 1 341
  42240 = N 6 0
  42624 = N 2 725
  42624 = N 6 0
  42624 = S 2 1632
  43392 = N 0 0
  43392 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 0 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47520 = N 1 437
  47520 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 1 245
  48096 = N 6 0
  48384 = N 1 341
  48384 = N 6 0
  48768 = N 2 725
  48768 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50304 = N 2 1493
  50304 = N 6 0
  51840 = N 1 1493
  51840 = N 6 0
  51840 = S 2 1584
  53376 = N 3 0
  53376 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53664 = N 1 437
  53664 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54240 = N 1 245
  54240 = N 6 0
  54528 = N 1 341
  54528 = N 6 0
  54912 = N 2 725
  54912 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  56064 = N 2 0
  56064 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59808 = N 1 437
  59808 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60384 = N 1 245
  60384 = N 6 0
  60672 = N 1 341
  60672 = N 6 0
  61056 = N 2 725
  61056 = N 6 0
  61056 = S 2 1632
  61824 = N 0 0
  61824 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62592 = N 1 192
  62592 = N 6 0
  63360 = N 3 768
  63360 = N 6 0
  64896 = N 3 768
  64896 = N 6 0
  66432 = N 3 437
  66432 = N 6 0
  66912 = N 2 384
  66912 = N 6 0
  68064 = N 3 341
  68064 = N 6 0
  68448 = N 2 288
  68448 = N 6 0
  74880 = N 2 1109
  74880 = N 6 0
  74880 = S 2 1632
  76032 = N 3 341
  76032 = N 6 0
  76416 = N 1 1493
  76416 = N 6 0
  77952 = N 0 1109
  77952 = N 6 0
  79104 = N 2 245
  79104 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85632 = S 2 2592
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89856 = N 0 0
  89856 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90336 = N 2 0
  90336 = N 6 0
  90528 = N 1 437
  90528 = N 6 0
  91008 = N 2 0
  91008 = N 6 0
  91104 = N 1 245
  91104 = N 6 0
  91392 = N 1 341
  91392 = N 6 0
  91776 = N 2 725
  91776 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93504 = N 2 0
  93504 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95424 = N 2 0
  95424 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96576 = N 2 0
  96576 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98304 = N 0 0
  98304 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99456 = N 2 1493
  99456 = N 3 1493
  99456 = N 6 0
  100992 = N 1 1493
  100992 = N 2 1493
  100992 = N 6 0
  102528 = N 3 0
  102528 = N 6 0
  102624 = N 2 0
  102624 = N 6 0
  102816 = N 1 437
  102816 = N 6 0
  103296 = N 2 0
  103296 = N 6 0
  103392 = N 1 245
  103392 = N 6 0
  103680 = N 1 341
  103680 = N 6 0
  104064 = N 2 768
  104064 = N 6 0
}
[EasySingle]
{
  1152 = N 1 0
  1152 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5760 = S 2 1584
  6528 = N 0 0
  6528 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  14976 = S 2 1632
  15168 = N 0 0
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  22080 = N 0 0
  22080 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24192 = S 2 1632
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 0 0
  27264 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33408 = S 2 1632
  33600 = N 1 0
  33600 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  41088 = N 2 245
  41088 = N 6 0
  41376 = N 0 437
  41376 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 0 245
  41952 = N 6 0
  42240 = N 0 341
  42240 = N 6 0
  42624 = N 1 725
  42624 = N 6 0
  42624 = S 2 1632
  43392 = N 0 0
  43392 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47232 = N 2 245
  47232 = N 6 0
  47520 = N 0 437
  47520 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 0 245
  48096 = N 6 0
  48384 = N 0 341
  48384 = N 6 0
  48768 = N 1 725
  48768 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50304 = N 1 1493
  50304 = N 6 0
  51840 = N 0 1493
  51840 = N 6 0
  51840 = S 2 1584
  53376 = N 2 245
  53376 = N 6 0
  53664 = N 0 437
  53664 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54240 = N 0 245
  54240 = N 6 0
  54528 = N 0 341
  54528 = N 6 0
  54912 = N 1 725
  54912 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58176 = N 0 0
  58176 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59520 = N 2 245
  59520 = N 6 0
  59808 = N 0 437
  59808 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60384 = N 0 245
  60384 = N 6 0
  60672 = N 0 341
  60672 = N 6 0
  61056 = N 1 725
  61056 = N 6 0
  61056 = S 2 1632
  61824 = N 0 0
  61824 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62592 = N 0 192
  62592 = N 6 0
  63360 = N 2 768
  63360 = N 6 0
  64896 = N 2 768
  64896 = N 6 0
  66432 = N 2 437
  66432 = N 6 0
  66912 = N 1 384
  66912 = N 6 0
  68064 = N 2 341
  68064 = N 6 0
  68448 = N 1 288
  68448 = N 6 0
  74880 = N 1 1109
  74880 = N 6 0
  74880 = S 2 1632
  76032 = N 2 341
  76032 = N 6 0
  76416 = N 1 1493
  76416 = N 6 0
  77952 = N 0 1109
  77952 = N 6 0
  79104 = N 2 245
  79104 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85632 = S 2 2592
  85824 = N 1 0
  85824 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88896 = N 1 0
  88896 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90240 = N 2 245
  90240 = N 6 0
  90528 = N 0 437
  90528 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91104 = N 0 245
  91104 = N 6 0
  91392 = N 0 341
  91392 = N 6 0
  91776 = N 1 725
  91776 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95424 = N 1 0
  95424 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96576 = N 1 0
  96576 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  98112 = N 1 0
  98112 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  99264 = N 1 0
  99264 = N 6 0
  99456 = N 1 1493
  99456 = N 2 1493
  99456 = N 6 0
  100992 = N 0 1493
  100992 = N 1 1493
  100992 = N 6 0
  102528 = N 2 245
  102528 = N 6 0
  102816 = N 0 437
  102816 = N 6 0
  103296 = N 1 0
  103296 = N 6 0
  103392 = N 0 245
  103392 = N 6 0
  103680 = N 0 341
  103680 = N 6 0
  104064 = N 1 725
  104064 = N 6 0
}
