[Song]
{
  Name = "1AM FREESTYLE"
  Artist = "Joji"
  Charter = "Alesszs"
  Album = "Smithereens "
  Year = ", 2022"
  Offset = -2
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternativo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4 1
  0 = B 62000
  6076 = TS 3 1
}
[Events]
{
  1536 = E "section [Chorus]"
  1832 = E "phrase_start"
  1936 = E "lyric You"
  2000 = E "lyric know"
  2072 = E "lyric you"
  2136 = E "lyric can"
  2272 = E "lyric make"
  2416 = E "lyric it"
  2560 = E "phrase_end"
  2619 = E "phrase_start"
  2688 = E "lyric But"
  2728 = E "lyric you"
  2760 = E "lyric can't"
  2832 = E "lyric make"
  2936 = E "lyric it"
  3032 = E "lyric a-"
  3080 = E "lyric lone"
  3464 = E "phrase_end"
  4904 = E "phrase_start"
  4960 = E "lyric You"
  5016 = E "lyric know"
  5096 = E "lyric you"
  5168 = E "lyric can"
  5288 = E "lyric make"
  5440 = E "lyric it"
  5568 = E "phrase_end"
  5648 = E "phrase_start"
  5680 = E "lyric But"
  5728 = E "lyric you"
  5776 = E "lyric can't"
  5848 = E "lyric make"
  5960 = E "lyric it"
  6056 = E "lyric a-"
  6104 = E "lyric lone"
  6108 = E "section [Verse]"
  6372 = E "phrase_end"
  6420 = E "phrase_start"
  6516 = E "lyric I've"
  6612 = E "lyric been"
  6708 = E "lyric wri-"
  6804 = E "lyric ting"
  6908 = E "lyric let-"
  6956 = E "lyric ters"
  7076 = E "lyric on"
  7180 = E "lyric the"
  7236 = E "lyric wall"
  7476 = E "phrase_end"
  7524 = E "phrase_start"
  7620 = E "lyric I"
  7668 = E "lyric ho-"
  7716 = E "lyric pe"
  7764 = E "lyric one"
  7812 = E "lyric day"
  7956 = E "lyric you'll"
  8004 = E "lyric see"
  8100 = E "lyric them"
  8196 = E "lyric all"
  8340 = E "phrase_end"
  8484 = E "phrase_start"
  8580 = E "lyric And"
  8676 = E "lyric that"
  8804 = E "lyric you're"
  8868 = E "lyric not"
  8964 = E "lyric a-"
  9060 = E "lyric lone"
  9492 = E "phrase_end"
  9502 = E "phrase_start"
  9540 = E "lyric I've"
  9636 = E "lyric been"
  9732 = E "lyric pla-"
  9828 = E "lyric ying"
  9916 = E "lyric me-"
  9956 = E "lyric mori-"
  10004 = E "lyric es"
  10100 = E "lyric in"
  10188 = E "lyric my"
  10260 = E "lyric mind"
  10428 = E "phrase_end"
  10596 = E "phrase_start"
  10692 = E "lyric Wi-"
  10740 = E "lyric shing"
  10836 = E "lyric you"
  10980 = E "lyric were"
  11028 = E "lyric there"
  11172 = E "lyric like"
  11220 = E "lyric all"
  11308 = E "lyric the"
  11388 = E "lyric time"
  11604 = E "phrase_end"
  11623 = E "phrase_start"
  11700 = E "lyric So"
  11796 = E "lyric I'm"
  11892 = E "lyric not"
  11988 = E "lyric a-"
  12084 = E "lyric lone"
  12120 = E "section [Refrain]"
  12436 = E "phrase_end"
  12460 = E "phrase_start"
  12524 = E "lyric And"
  12564 = E "lyric I'm"
  13140 = E "lyric tired"
  13244 = E "lyric of"
  13276 = E "lyric this"
  13324 = E "lyric mad-"
  13476 = E "lyric ness"
  13668 = E "phrase_end"
  13764 = E "phrase_start"
  13884 = E "lyric Ti-"
  13908 = E "lyric red"
  13996 = E "lyric of"
  14028 = E "lyric being"
  14076 = E "lyric stran-"
  14228 = E "lyric ded"
  14436 = E "phrase_end"
  14532 = E "phrase_start"
  14628 = E "lyric I"
  14676 = E "lyric don't"
  14724 = E "lyric wa-"
  14772 = E "lyric nna"
  14820 = E "lyric be"
  15012 = E "lyric a-"
  15108 = E "lyric lone"
  15588 = E "phrase_end"
  16656 = E "section [Chorus]"
  16980 = E "phrase_start"
  17052 = E "lyric You"
  17100 = E "lyric know"
  17180 = E "lyric you"
  17244 = E "lyric can"
  17396 = E "lyric make"
  17540 = E "lyric it"
  17700 = E "phrase_end"
  17719 = E "phrase_start"
  17764 = E "lyric But"
  17804 = E "lyric you"
  17844 = E "lyric can't"
  17940 = E "lyric make"
  18052 = E "lyric it"
  18132 = E "lyric a-"
  18180 = E "lyric lone"
  18180 = E "section [Refrain]"
  18524 = E "phrase_end"
  18572 = E "phrase_start"
  18596 = E "lyric And"
  18620 = E "lyric I'm"
  19188 = E "lyric tired"
  19292 = E "lyric of"
  19324 = E "lyric this"
  19364 = E "lyric mad-"
  19508 = E "lyric ness"
  19716 = E "phrase_end"
  19860 = E "phrase_start"
  19924 = E "lyric Ti-"
  19948 = E "lyric red"
  20044 = E "lyric of"
  20060 = E "lyric being"
  20116 = E "lyric stran-"
  20276 = E "lyric ded"
  20484 = E "phrase_end"
  20580 = E "phrase_start"
  20692 = E "lyric I"
  20724 = E "lyric don't"
  20780 = E "lyric wa-"
  20828 = E "lyric nna"
  20892 = E "lyric be"
  21060 = E "lyric a-"
  21156 = E "lyric lone"
  21636 = E "phrase_end"
}
[ExpertSingle]
{
  488 = N 1 54
  488 = N 2 54
  488 = N 3 54
  576 = N 3 0
  624 = N 4 72
  720 = N 3 0
  760 = N 2 210
  1000 = N 2 0
  1048 = N 0 132
  1048 = N 1 132
  1240 = N 0 0
  1240 = N 1 0
  1240 = N 2 0
  1268 = S 2 480
  1296 = N 3 56
  1376 = N 2 0
  1432 = N 0 0
  1480 = N 3 0
  1528 = N 1 64
  1624 = N 0 88
  1768 = N 3 0
  1804 = N 2 48
  1852 = N 2 44
  1944 = N 1 40
  2008 = N 0 48
  2008 = N 1 48
  2088 = N 1 32
  2152 = N 2 96
  2152 = N 3 96
  2280 = N 2 104
  2424 = N 3 232
  2696 = N 1 0
  2744 = N 2 72
  2744 = N 3 72
  2840 = N 1 64
  2840 = N 2 64
  2936 = N 1 80
  2936 = N 3 80
  3048 = N 0 0
  3088 = N 0 200
  3088 = N 1 200
  3320 = N 0 120
  3320 = N 1 120
  3504 = N 1 64
  3504 = N 2 64
  3504 = N 3 64
  3600 = N 3 0
  3648 = N 4 64
  3744 = N 3 0
  3784 = N 2 212
  4024 = N 2 0
  4072 = N 0 132
  4072 = N 1 132
  4264 = N 0 0
  4264 = N 1 0
  4264 = N 2 0
  4312 = N 3 56
  4400 = N 2 0
  4448 = N 0 0
  4496 = N 3 0
  4544 = N 1 68
  4640 = N 0 96
  4792 = N 3 0
  4824 = N 2 48
  4872 = N 2 44
  4948 = S 2 588
  4968 = N 1 32
  5024 = N 0 56
  5024 = N 1 56
  5104 = N 1 32
  5168 = N 2 104
  5168 = N 3 104
  5304 = N 2 112
  5448 = N 3 224
  5720 = N 1 0
  5768 = N 2 56
  5768 = N 3 56
  5856 = N 1 76
  5856 = N 2 76
  5960 = N 1 80
  5960 = N 3 80
  6072 = N 0 0
  6112 = N 0 208
  6112 = N 1 208
  6344 = N 0 120
  6344 = N 1 120
  6524 = N 3 64
  6628 = N 4 48
  6716 = N 2 64
  6716 = N 3 64
  6820 = N 3 64
  6820 = N 4 64
  6916 = N 3 0
  6964 = N 4 80
  7084 = N 2 64
  7084 = N 3 64
  7188 = N 1 0
  7252 = N 0 160
  7252 = N 1 160
  7620 = N 3 0
  7660 = N 0 60
  7660 = N 1 60
  7748 = N 0 0
  7804 = N 4 88
  7956 = N 1 0
  7996 = N 2 100
  8124 = N 2 40
  8124 = N 3 40
  8196 = N 0 240
  8196 = N 1 240
  8576 = S 2 732
  8604 = N 3 56
  8700 = N 0 72
  8812 = N 1 40
  8876 = N 2 80
  8876 = N 3 80
  8980 = N 2 72
  9084 = N 0 160
  9084 = N 1 160
  9268 = N 0 136
  9268 = N 1 136
  9548 = N 3 56
  9652 = N 4 60
  9748 = N 1 64
  9748 = N 3 64
  9844 = N 3 64
  9844 = N 4 64
  9924 = N 1 0
  9924 = N 2 0
  9964 = N 2 0
  9996 = N 4 64
  10108 = N 4 76
  10204 = N 2 40
  10204 = N 3 40
  10268 = N 3 144
  10268 = N 4 144
  10684 = N 2 0
  10684 = N 3 0
  10724 = N 4 104
  10868 = N 1 88
  10988 = N 0 0
  11028 = N 1 112
  11164 = N 1 0
  11204 = N 0 96
  11204 = N 2 96
  11332 = N 0 0
  11380 = N 2 144
  11380 = N 3 144
  11692 = N 1 96
  11820 = N 3 64
  11924 = N 2 60
  11924 = N 3 60
  12012 = N 2 48
  12080 = S 2 636
  12088 = N 0 180
  12088 = N 1 180
  12296 = N 0 136
  12296 = N 1 136
  12532 = N 2 0
  12572 = N 2 536
  12572 = N 3 536
  13132 = N 2 100
  13132 = N 4 100
  13252 = N 3 0
  13276 = N 2 0
  13332 = N 1 100
  13332 = N 3 100
  13476 = N 3 184
  13476 = N 4 184
  13892 = N 2 80
  13892 = N 4 80
  14004 = N 3 0
  14036 = N 4 0
  14092 = N 2 112
  14236 = N 3 160
  14236 = N 4 160
  14652 = N 3 0
  14692 = N 1 0
  14732 = N 2 32
  14732 = N 3 32
  14788 = N 3 0
  14836 = N 3 168
  14836 = N 4 168
  15036 = N 3 0
  15060 = N 2 0
  15120 = N 0 156
  15120 = N 1 156
  15308 = N 0 208
  15308 = N 1 208
  15560 = S 2 336
  15596 = N 1 56
  15596 = N 2 56
  15596 = N 3 56
  15692 = N 3 0
  15740 = N 4 64
  15828 = N 3 0
  15892 = N 4 184
  16076 = N 4 192
  16268 = N 4 184
  16452 = N 4 172
  16624 = N 4 200
  16824 = N 4 176
  17060 = N 1 32
  17116 = N 0 48
  17116 = N 1 48
  17188 = N 1 40
  17252 = N 2 124
  17252 = N 3 124
  17404 = N 2 108
  17540 = N 3 216
  17792 = S 2 672
  17804 = N 1 0
  17852 = N 2 68
  17852 = N 3 68
  17956 = N 1 76
  17956 = N 2 76
  18060 = N 1 56
  18060 = N 3 56
  18140 = N 0 0
  18188 = N 0 224
  18188 = N 1 224
  18436 = N 0 120
  18436 = N 1 120
  18588 = N 2 0
  18628 = N 2 512
  18628 = N 3 512
  19172 = N 2 96
  19172 = N 4 96
  19300 = N 3 0
  19332 = N 2 0
  19380 = N 1 100
  19380 = N 3 100
  19516 = N 3 200
  19516 = N 4 200
  19936 = N 2 84
  19936 = N 4 84
  20056 = N 3 0
  20088 = N 4 0
  20132 = N 2 112
  20276 = N 3 144
  20276 = N 4 144
  20708 = N 3 0
  20748 = N 1 0
  20788 = N 2 28
  20788 = N 3 28
  20836 = N 3 0
  20892 = N 3 160
  20892 = N 4 160
  21084 = N 3 0
  21108 = N 2 0
  21164 = N 0 168
  21164 = N 1 168
  21364 = N 0 216
  21364 = N 1 216
}
