[Song]
{
  Name = "Glimpse of us"
  Artist = "Joji"
  Charter = "Alesszs"
  Album = "SMITHEREENS"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "R&B/Soul, Música alternativa/Indie, Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 170000
}
[Events]
{
  9296 = E "phrase_start"
  9300 = E "section [Verse 1]"
  9392 = E "lyric She'd"
  9520 = E "lyric take"
  9736 = E "lyric the"
  9904 = E "lyric world"
  10136 = E "lyric off"
  10336 = E "lyric my"
  10448 = E "lyric shoul-"
  10696 = E "lyric ders"
  11120 = E "phrase_end"
  11320 = E "phrase_start"
  11416 = E "lyric If"
  11512 = E "lyric it"
  11616 = E "lyric was"
  11728 = E "lyric e-"
  12000 = E "lyric ver"
  12096 = E "lyric hard"
  12208 = E "lyric to"
  12344 = E "lyric move"
  13000 = E "phrase_end"
  13848 = E "phrase_start"
  13944 = E "lyric She'd"
  14176 = E "lyric turn"
  14336 = E "lyric the"
  14464 = E "lyric rain"
  14728 = E "lyric to"
  14848 = E "lyric a"
  15000 = E "lyric rain-"
  15288 = E "lyric bow"
  15328 = E "phrase_end"
  15904 = E "phrase_start"
  16000 = E "lyric When"
  16096 = E "lyric I"
  16200 = E "lyric was"
  16304 = E "lyric li-"
  16520 = E "lyric ving"
  16640 = E "lyric in"
  16728 = E "lyric the"
  16840 = E "lyric blue"
  17456 = E "phrase_end"
  18504 = E "phrase_start"
  18600 = E "lyric Why"
  18856 = E "lyric then,"
  18968 = E "lyric if"
  19136 = E "lyric she's"
  19440 = E "lyric so"
  19768 = E "lyric per-"
  20016 = E "lyric fect"
  20288 = E "phrase_end"
  20299 = E "phrase_start"
  20344 = E "lyric Do"
  20464 = E "lyric I"
  20616 = E "lyric still"
  20960 = E "lyric wish"
  21232 = E "lyric that"
  21360 = E "lyric it"
  21456 = E "lyric was"
  21624 = E "lyric you?"
  22368 = E "phrase_end"
  23152 = E "phrase_start"
  23248 = E "lyric Per-"
  23456 = E "lyric fect"
  23576 = E "lyric don't"
  23736 = E "lyric mean"
  24048 = E "lyric that"
  24120 = E "lyric it's"
  24368 = E "lyric wor-"
  24608 = E "lyric kin'"
  24792 = E "phrase_end"
  24811 = E "phrase_start"
  24888 = E "lyric So"
  24968 = E "lyric what"
  25136 = E "lyric can"
  25224 = E "lyric I"
  25568 = E "lyric do?"
  26560 = E "lyric (Ooh)"
  27224 = E "phrase_end"
  27304 = E "phrase_start"
  27360 = E "section [Pre-Chorus]"
  27400 = E "lyric When"
  27584 = E "lyric you're"
  27768 = E "lyric out"
  28368 = E "lyric of"
  28912 = E "lyric sight"
  29424 = E "phrase_end"
  30024 = E "phrase_start"
  30120 = E "lyric In"
  30664 = E "lyric my"
  31280 = E "lyric mind"
  31800 = E "phrase_end"
  31896 = E "section [Chorus]"
  31936 = E "phrase_start"
  32032 = E "lyric 'Cause"
  32232 = E "lyric some-"
  32472 = E "lyric times,"
  32800 = E "lyric I"
  33040 = E "lyric look"
  33152 = E "lyric in"
  33432 = E "lyric her"
  33576 = E "lyric eyes"
  33936 = E "phrase_end"
  33959 = E "phrase_start"
  34048 = E "lyric And"
  34216 = E "lyric that's"
  34392 = E "lyric where"
  34584 = E "lyric I"
  34768 = E "lyric find"
  35152 = E "lyric a"
  35344 = E "lyric glim-"
  35680 = E "lyric pse"
  35824 = E "lyric of"
  35880 = E "lyric us"
  36360 = E "phrase_end"
  36528 = E "phrase_start"
  36624 = E "lyric And"
  36832 = E "lyric I"
  37016 = E "lyric try"
  37400 = E "lyric to"
  37648 = E "lyric fall"
  37824 = E "lyric for"
  38024 = E "lyric her"
  38128 = E "lyric touch"
  38536 = E "phrase_end"
  38608 = E "phrase_start"
  38704 = E "lyric But"
  38784 = E "lyric I'm"
  39008 = E "lyric thin-"
  39160 = E "lyric kin'"
  39352 = E "lyric of"
  39712 = E "lyric the"
  39904 = E "lyric way"
  40144 = E "lyric it"
  40384 = E "lyric was"
  40776 = E "phrase_end"
  41112 = E "phrase_start"
  41208 = E "lyric Said"
  41312 = E "lyric I'm"
  41608 = E "lyric fine"
  42072 = E "lyric and"
  42240 = E "lyric said"
  42320 = E "lyric I"
  42472 = E "lyric moved"
  42792 = E "lyric on"
  43232 = E "phrase_end"
  43253 = E "phrase_start"
  43336 = E "lyric I'm"
  43576 = E "lyric on-"
  43736 = E "lyric ly"
  43920 = E "lyric here"
  44104 = E "lyric pas-"
  44296 = E "lyric sing"
  44480 = E "lyric time"
  44664 = E "lyric in"
  44896 = E "lyric her"
  45080 = E "lyric arms"
  45440 = E "phrase_end"
  45640 = E "phrase_start"
  45736 = E "lyric Ho-"
  45912 = E "lyric pin'"
  46096 = E "lyric I'll"
  46272 = E "lyric find"
  47288 = E "lyric a"
  47456 = E "lyric glim-"
  48016 = E "lyric pse"
  48944 = E "lyric of"
  49048 = E "lyric us"
  49776 = E "phrase_end"
  50808 = E "phrase_start"
  50832 = E "section [Verse 2]"
  50904 = E "lyric Tell"
  51088 = E "lyric me"
  51248 = E "lyric he"
  51368 = E "lyric sa-"
  51600 = E "lyric vors"
  51800 = E "lyric your"
  51880 = E "lyric glo-"
  52144 = E "lyric ry"
  52496 = E "phrase_end"
  52872 = E "phrase_start"
  52968 = E "lyric Does"
  53112 = E "lyric he"
  53240 = E "lyric laugh"
  53464 = E "lyric the"
  53576 = E "lyric way"
  53672 = E "lyric I"
  53800 = E "lyric did?"
  54544 = E "phrase_end"
  55376 = E "phrase_start"
  55472 = E "lyric Is"
  55584 = E "lyric this"
  55784 = E "lyric a"
  55968 = E "lyric part"
  56232 = E "lyric of"
  56400 = E "lyric your"
  56504 = E "lyric sto-"
  56816 = E "lyric ry?"
  56880 = E "phrase_end"
  57280 = E "phrase_start"
  57376 = E "lyric One"
  57576 = E "lyric that"
  57744 = E "lyric I"
  58024 = E "lyric had"
  58136 = E "lyric ne-"
  58240 = E "lyric ver"
  58376 = E "lyric lived"
  59032 = E "phrase_end"
  59984 = E "phrase_start"
  60080 = E "lyric May-"
  60264 = E "lyric be"
  60456 = E "lyric one"
  60696 = E "lyric day,"
  60976 = E "lyric you'll"
  61048 = E "lyric feel"
  61280 = E "lyric lone-"
  61480 = E "lyric ly"
  61752 = E "phrase_end"
  61760 = E "phrase_start"
  61792 = E "lyric And"
  61992 = E "lyric in"
  62088 = E "lyric his"
  62200 = E "lyric eyes,"
  62416 = E "lyric you'll"
  62576 = E "lyric get"
  62688 = E "lyric a"
  62824 = E "lyric glim-"
  62984 = E "lyric pse"
  63456 = E "phrase_end"
  64544 = E "phrase_start"
  64640 = E "lyric May-"
  64824 = E "lyric be"
  65072 = E "lyric you'll"
  65240 = E "lyric start"
  65432 = E "lyric sli-"
  65576 = E "lyric ppin'"
  65856 = E "lyric slow-"
  66056 = E "lyric ly"
  66384 = E "lyric and"
  66536 = E "lyric find"
  66656 = E "lyric me"
  66744 = E "lyric a-"
  67000 = E "lyric ga-"
  68096 = E "lyric in"
  68712 = E "phrase_end"
  68832 = E "phrase_start"
  68904 = E "section [Pre-Chorus]"
  68928 = E "lyric When"
  69096 = E "lyric you're"
  69296 = E "lyric out"
  69808 = E "lyric of"
  70392 = E "lyric sight"
  70856 = E "phrase_end"
  71440 = E "phrase_start"
  71536 = E "lyric In"
  72120 = E "lyric my"
  72736 = E "lyric mind"
  73288 = E "phrase_end"
  73408 = E "phrase_start"
  73464 = E "section [Chorus]"
  73504 = E "lyric 'Cause"
  73688 = E "lyric some-"
  73912 = E "lyric times,"
  74272 = E "lyric I"
  74480 = E "lyric look"
  74592 = E "lyric in"
  74880 = E "lyric her"
  75048 = E "lyric eyes"
  75344 = E "phrase_end"
  75376 = E "phrase_start"
  75472 = E "lyric And"
  75648 = E "lyric that's"
  75848 = E "lyric where"
  76000 = E "lyric I"
  76200 = E "lyric find"
  76600 = E "lyric a"
  76800 = E "lyric glim-"
  77080 = E "lyric pse"
  77240 = E "lyric of"
  77312 = E "lyric us"
  77800 = E "phrase_end"
  78016 = E "phrase_start"
  78112 = E "lyric And"
  78328 = E "lyric I"
  78512 = E "lyric try"
  78856 = E "lyric to"
  79104 = E "lyric fall"
  79264 = E "lyric for"
  79496 = E "lyric her"
  79608 = E "lyric touch"
  80024 = E "phrase_end"
  80048 = E "phrase_start"
  80144 = E "lyric But"
  80240 = E "lyric I'm"
  80456 = E "lyric thin-"
  80640 = E "lyric kin'"
  80856 = E "lyric of"
  81248 = E "lyric the"
  81376 = E "lyric way"
  81680 = E "lyric it"
  81856 = E "lyric was"
  82248 = E "phrase_end"
  82560 = E "phrase_start"
  82656 = E "lyric Said"
  82760 = E "lyric I'm"
  83064 = E "lyric fine"
  83504 = E "lyric and"
  83728 = E "lyric said"
  83856 = E "lyric I"
  83944 = E "lyric moved"
  84232 = E "lyric on"
  84696 = E "phrase_end"
  84720 = E "phrase_start"
  84816 = E "lyric I'm"
  85016 = E "lyric on-"
  85184 = E "lyric ly"
  85360 = E "lyric here"
  85560 = E "lyric pas-"
  85752 = E "lyric sing"
  85944 = E "lyric time"
  86128 = E "lyric in"
  86352 = E "lyric her"
  86544 = E "lyric arms"
  86912 = E "phrase_end"
  87064 = E "phrase_start"
  87160 = E "lyric Ho-"
  87384 = E "lyric pin'"
  87552 = E "lyric I'll"
  87728 = E "lyric find"
  88704 = E "lyric a"
  88888 = E "lyric glim-"
  89504 = E "lyric pse"
  90440 = E "lyric of"
  90568 = E "lyric us"
  91480 = E "phrase_end"
  91632 = E "phrase_start"
  91776 = E "lyric Ooh "
  92064 = E "lyric ooh "
  92352 = E "lyric ooh"
  93984 = E "phrase_end"
  94416 = E "phrase_start"
  94656 = E "lyric Ooh"
  96144 = E "phrase_end"
  96240 = E "phrase_start"
  96288 = E "lyric Ooh "
  96624 = E "lyric ooh "
  96864 = E "lyric ooh "
  97584 = E "lyric ooh "
  98160 = E "lyric ooh "
  98688 = E "phrase_end"
  98792 = E "phrase_start"
  98888 = E "lyric 'Cause"
  99040 = E "lyric some-"
  99264 = E "lyric times,"
  99608 = E "lyric I"
  99840 = E "lyric look"
  99936 = E "lyric in"
  100232 = E "lyric her"
  100424 = E "lyric eyes"
  100720 = E "phrase_end"
  100730 = E "phrase_start"
  100768 = E "lyric And"
  101000 = E "lyric that's"
  101192 = E "lyric where"
  101384 = E "lyric I"
  101544 = E "lyric find"
  101968 = E "lyric a"
  102144 = E "lyric glim-"
  102544 = E "lyric pse"
  102664 = E "lyric of"
  102728 = E "lyric us"
  103128 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric And"
  103672 = E "lyric I"
  103824 = E "lyric try"
  104224 = E "lyric to"
  104432 = E "lyric fall"
  104632 = E "lyric for"
  104784 = E "lyric her"
  104920 = E "lyric touch"
  105328 = E "phrase_end"
  105408 = E "phrase_start"
  105504 = E "lyric But"
  105616 = E "lyric I'm"
  105784 = E "lyric thin-"
  105976 = E "lyric kin'"
  106168 = E "lyric of"
  106544 = E "lyric the"
  106760 = E "lyric way"
  106944 = E "lyric it"
  107224 = E "lyric was"
  107608 = E "phrase_end"
  107928 = E "phrase_start"
  108024 = E "lyric Said"
  108112 = E "lyric I'm"
  108416 = E "lyric fine"
  108848 = E "lyric and"
  109072 = E "lyric said"
  109160 = E "lyric I"
  109312 = E "lyric moved"
  109576 = E "lyric on"
  110064 = E "phrase_end"
  110087 = E "phrase_start"
  110176 = E "lyric I'm"
  110376 = E "lyric on-"
  110576 = E "lyric ly"
  110752 = E "lyric here"
  110960 = E "lyric pas-"
  111160 = E "lyric sing"
  111344 = E "lyric time"
  111536 = E "lyric in"
  111744 = E "lyric her"
  111920 = E "lyric arms"
  112272 = E "phrase_end"
  112432 = E "phrase_start"
  112528 = E "lyric Ho-"
  112704 = E "lyric pin'"
  112912 = E "lyric I'll"
  113104 = E "lyric find"
  114064 = E "lyric a"
  114248 = E "lyric glim-"
  114840 = E "lyric pse"
  115736 = E "lyric of"
  115840 = E "lyric us"
  116576 = E "phrase_end"
}
[ExpertSingle]
{
  192 = N 1 576
  192 = N 2 576
  192 = N 3 576
  944 = N 3 0
  1144 = N 4 0
  1344 = N 1 612
  1344 = N 2 612
  1344 = N 4 612
  2100 = N 4 0
  2304 = N 3 0
  2496 = N 0 576
  2496 = N 1 576
  2496 = N 2 576
  3072 = N 2 480
  3648 = N 0 924
  4712 = S 2 3912
  4776 = N 1 576
  4776 = N 2 576
  4776 = N 3 576
  5556 = N 3 0
  5760 = N 4 0
  5936 = N 1 512
  5936 = N 3 512
  5936 = N 4 512
  6528 = N 3 448
  7080 = N 1 600
  7080 = N 2 600
  7872 = N 4 0
  8040 = N 3 0
  8248 = N 0 780
  8248 = N 1 780
  9368 = N 2 36
  9516 = N 3 156
  9756 = N 1 0
  9864 = N 0 240
  10140 = N 2 180
  10140 = N 3 180
  10368 = N 2 0
  10464 = N 0 0
  10680 = N 0 360
  11408 = N 2 0
  11468 = N 3 0
  11468 = N 5 0
  11552 = N 3 0
  11660 = N 1 260
  12000 = N 1 0
  12060 = N 2 0
  12060 = N 5 0
  12144 = N 2 0
  12288 = N 0 648
  13956 = N 2 156
  14172 = N 0 0
  14352 = N 0 0
  14460 = N 3 180
  14712 = N 1 0
  14808 = N 3 0
  15048 = N 3 184
  15288 = N 0 0
  15996 = N 1 0
  16080 = N 2 0
  16164 = N 3 0
  16284 = N 3 92
  16440 = N 4 104
  16608 = N 4 0
  16728 = N 3 0
  16824 = N 1 600
  16824 = N 2 600
  18600 = N 1 144
  18600 = N 2 144
  18824 = N 1 80
  18936 = N 2 136
  19160 = N 2 244
  19160 = N 3 244
  19504 = N 0 192
  19776 = N 1 160
  19776 = N 2 160
  20016 = N 2 240
  20352 = N 2 0
  20352 = N 6 0
  20460 = N 4 0
  20460 = N 6 0
  20676 = N 4 0
  20676 = N 6 0
  20772 = N 3 0
  20772 = N 6 0
  20940 = N 1 0
  20940 = N 2 0
  20940 = N 6 0
  21144 = N 0 0
  21144 = N 6 0
  21264 = N 0 0
  21264 = N 6 0
  21360 = N 2 0
  21360 = N 6 0
  21480 = N 1 824
  21480 = N 6 0
  23232 = N 0 112
  23232 = N 1 112
  23416 = N 1 96
  23416 = N 2 96
  23608 = N 1 92
  23768 = N 3 168
  23768 = N 4 168
  24024 = N 3 24
  24096 = N 1 0
  24352 = N 0 192
  24352 = N 1 192
  24576 = N 2 144
  24576 = N 4 144
  24856 = N 0 0
  24944 = N 0 104
  24944 = N 1 104
  25104 = N 2 0
  25104 = N 4 0
  25236 = N 3 204
  25524 = N 0 1056
  26580 = N 0 492
  26580 = N 6 0
  27408 = N 1 0
  27408 = N 2 0
  27588 = N 0 0
  27808 = N 0 396
  28408 = N 0 264
  28936 = N 3 432
  30008 = S 2 2576
  30128 = N 2 336
  30696 = N 2 336
  30696 = N 3 336
  31288 = N 3 444
  31288 = N 4 444
  32032 = N 0 120
  32240 = N 1 136
  32448 = N 1 300
  32448 = N 2 300
  32832 = N 1 156
  33036 = N 2 0
  33108 = N 4 220
  33420 = N 2 0
  33492 = N 1 0
  33600 = N 3 300
  33996 = N 2 124
  34176 = N 0 0
  34380 = N 1 116
  34584 = N 3 0
  34752 = N 3 328
  35172 = N 3 192
  35172 = N 6 0
  35364 = N 4 300
  35364 = N 6 0
  35664 = N 0 120
  35664 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  35880 = N 1 480
  35880 = N 2 480
  35880 = N 6 0
  36608 = N 0 140
  36608 = N 1 140
  36816 = N 2 136
  36816 = N 4 136
  37020 = N 3 300
  37020 = N 4 300
  37404 = N 2 156
  37632 = N 1 0
  37840 = N 1 144
  38028 = N 0 0
  38136 = N 1 336
  38136 = N 3 336
  38688 = N 1 72
  38688 = N 2 72
  38808 = N 3 136
  39000 = N 4 88
  39168 = N 3 192
  39168 = N 4 192
  39360 = N 0 300
  39360 = N 1 300
  39732 = N 0 0
  39732 = N 6 0
  39924 = N 1 204
  39924 = N 2 204
  39924 = N 6 0
  40152 = N 1 216
  40152 = N 6 0
  40404 = N 2 312
  40404 = N 3 312
  40404 = N 6 0
  41208 = N 0 0
  41208 = N 1 0
  41280 = N 2 0
  41616 = N 2 376
  41616 = N 3 376
  42072 = N 2 96
  42240 = N 3 0
  42324 = N 3 0
  42468 = N 0 252
  42468 = N 1 252
  42804 = N 1 372
  42804 = N 3 372
  43344 = N 3 144
  43560 = N 1 0
  43728 = N 2 128
  43728 = N 3 128
  43920 = N 4 128
  44124 = N 1 108
  44124 = N 2 108
  44292 = N 1 168
  44460 = N 3 140
  44460 = N 4 140
  44664 = N 2 168
  44664 = N 4 168
  44892 = N 0 100
  45072 = N 0 312
  45072 = N 1 312
  45704 = N 0 120
  45888 = N 0 88
  45888 = N 1 88
  46056 = N 1 96
  46056 = N 3 96
  46224 = N 3 468
  46224 = N 4 468
  47292 = N 3 0
  47292 = N 6 0
  47448 = N 3 540
  47448 = N 4 540
  47448 = N 6 0
  47988 = N 4 564
  47988 = N 6 0
  48624 = N 2 0
  48624 = N 6 0
  48944 = N 3 0
  48944 = N 6 0
  49064 = N 0 656
  49064 = N 1 656
  49064 = N 6 0
  50792 = S 2 3392
  50856 = N 0 152
  50856 = N 1 152
  51072 = N 3 72
  51072 = N 4 72
  51216 = N 1 0
  51288 = N 0 200
  51576 = N 0 64
  51672 = N 2 0
  51864 = N 1 184
  51864 = N 3 184
  52152 = N 4 280
  52944 = N 2 0
  53048 = N 2 0
  53144 = N 3 184
  53376 = N 0 0
  53496 = N 0 80
  53496 = N 2 80
  53664 = N 3 0
  53776 = N 4 744
  53776 = N 5 0
  55424 = N 2 0
  55504 = N 2 0
  55616 = N 2 120
  55824 = N 1 112
  56008 = N 0 128
  56216 = N 0 0
  56408 = N 1 0
  56528 = N 1 0
  56528 = N 2 0
  56624 = N 2 144
  56832 = N 2 0
  57368 = N 1 136
  57368 = N 2 136
  57616 = N 0 0
  57736 = N 3 256
  58072 = N 1 0
  58128 = N 0 0
  58128 = N 5 0
  58208 = N 1 0
  58328 = N 1 616
  60088 = N 3 128
  60088 = N 4 128
  60296 = N 3 128
  60472 = N 1 160
  60472 = N 2 160
  60704 = N 4 352
  60880 = N 3 0
  60880 = N 6 0
  61168 = N 2 520
  61376 = N 4 312
  61776 = N 3 144
  61776 = N 6 0
  61992 = N 2 72
  61992 = N 6 0
  62112 = N 4 192
  62112 = N 6 0
  62392 = N 1 144
  62392 = N 2 144
  62392 = N 6 0
  62616 = N 0 0
  62616 = N 6 0
  62720 = N 0 0
  62720 = N 6 0
  62816 = N 2 32
  62816 = N 6 0
  62920 = N 2 0
  62920 = N 6 0
  63032 = N 3 360
  63032 = N 4 360
  63032 = N 6 0
  64640 = N 2 120
  64640 = N 3 120
  64832 = N 3 152
  64832 = N 4 152
  65072 = N 1 88
  65232 = N 1 96
  65232 = N 2 96
  65376 = N 0 0
  65472 = N 0 248
  65832 = N 1 408
  65832 = N 3 408
  66400 = N 2 0
  66488 = N 3 88
  66488 = N 4 88
  66624 = N 3 272
  66976 = N 3 1168
  68144 = N 3 496
  68144 = N 6 0
  68936 = N 1 0
  68936 = N 2 0
  69116 = N 0 0
  69260 = N 0 396
  69856 = N 0 264
  70400 = N 3 432
  71512 = S 2 2496
  71584 = N 2 336
  72136 = N 2 336
  72136 = N 3 336
  72768 = N 3 444
  72768 = N 4 444
  73504 = N 0 128
  73696 = N 1 156
  73920 = N 1 256
  73920 = N 2 256
  74280 = N 1 160
  74496 = N 2 0
  74568 = N 4 216
  74880 = N 2 0
  74952 = N 1 0
  75060 = N 3 252
  75392 = N 2 128
  75600 = N 0 0
  75744 = N 1 168
  76000 = N 3 0
  76168 = N 3 360
  76588 = N 3 192
  76588 = N 6 0
  76780 = N 4 292
  76780 = N 6 0
  77072 = N 0 120
  77072 = N 6 0
  77216 = N 0 0
  77216 = N 6 0
  77288 = N 1 480
  77288 = N 2 480
  77288 = N 6 0
  78120 = N 0 128
  78120 = N 1 128
  78348 = N 2 132
  78348 = N 4 132
  78552 = N 3 232
  78552 = N 4 232
  78880 = N 2 168
  79092 = N 1 0
  79284 = N 1 148
  79488 = N 0 0
  79632 = N 1 432
  79632 = N 3 432
  80152 = N 1 64
  80152 = N 2 64
  80272 = N 3 120
  80464 = N 4 80
  80632 = N 3 144
  80632 = N 4 144
  80856 = N 0 300
  80856 = N 1 300
  81224 = N 0 0
  81224 = N 6 0
  81408 = N 1 204
  81408 = N 2 204
  81408 = N 6 0
  81636 = N 1 216
  81636 = N 6 0
  81904 = N 2 312
  81904 = N 3 312
  81904 = N 6 0
  82672 = N 0 0
  82672 = N 1 0
  82744 = N 2 0
  83040 = N 2 376
  83040 = N 3 376
  83504 = N 2 192
  83744 = N 3 0
  83828 = N 3 0
  83904 = N 0 256
  83904 = N 1 256
  84240 = N 1 464
  84240 = N 3 464
  84840 = N 3 136
  85056 = N 1 0
  85224 = N 2 128
  85224 = N 3 128
  85416 = N 4 120
  85620 = N 1 100
  85620 = N 2 100
  85788 = N 1 100
  85956 = N 3 124
  85956 = N 4 124
  86160 = N 2 144
  86160 = N 4 144
  86388 = N 0 108
  86568 = N 0 312
  86568 = N 1 312
  87180 = N 0 132
  87384 = N 0 104
  87384 = N 1 104
  87552 = N 1 88
  87552 = N 3 88
  87720 = N 3 468
  87720 = N 4 468
  88728 = N 3 0
  88728 = N 6 0
  88912 = N 3 544
  88912 = N 4 544
  88912 = N 6 0
  89520 = N 4 528
  89520 = N 6 0
  90104 = N 0 1576
  90104 = N 6 0
  91776 = N 3 1976
  91776 = N 6 0
  92096 = N 2 1656
  92096 = N 6 0
  92360 = N 1 1392
  92360 = N 6 0
  94528 = S 2 5024
  94656 = N 0 1536
  94656 = N 6 0
  96320 = N 3 1208
  96320 = N 6 0
  96640 = N 2 888
  96640 = N 6 0
  96904 = N 1 624
  96904 = N 6 0
  97600 = N 0 520
  97600 = N 1 520
  97600 = N 6 0
  98200 = N 2 552
  98200 = N 3 552
  98200 = N 6 0
  98864 = N 0 112
  99060 = N 1 148
  99296 = N 1 240
  99296 = N 2 240
  99640 = N 1 168
  99872 = N 2 0
  99944 = N 4 232
  100256 = N 2 0
  100328 = N 1 0
  100436 = N 3 244
  100768 = N 2 136
  100976 = N 0 0
  101120 = N 1 128
  101376 = N 3 0
  101544 = N 3 360
  101964 = N 3 192
  101964 = N 6 0
  102156 = N 4 292
  102156 = N 6 0
  102448 = N 0 120
  102448 = N 6 0
  102592 = N 0 0
  102592 = N 6 0
  102664 = N 1 480
  102664 = N 2 480
  102664 = N 6 0
  103476 = N 0 140
  103476 = N 1 140
  103704 = N 2 112
  103704 = N 4 112
  103908 = N 3 228
  103908 = N 4 228
  104220 = N 2 140
  104448 = N 1 0
  104640 = N 1 128
  104844 = N 0 0
  104984 = N 1 328
  104984 = N 3 336
  105508 = N 1 60
  105508 = N 2 60
  105628 = N 3 108
  105820 = N 4 92
  105988 = N 3 132
  105988 = N 4 132
  106212 = N 0 300
  106212 = N 1 300
  106580 = N 0 0
  106580 = N 6 0
  106764 = N 1 204
  106764 = N 2 204
  106764 = N 6 0
  106992 = N 1 216
  106992 = N 6 0
  107260 = N 2 312
  107260 = N 3 312
  107260 = N 6 0
  107960 = S 2 728
  108028 = N 0 0
  108028 = N 1 0
  108100 = N 2 0
  108424 = N 2 388
  108424 = N 3 388
  108860 = N 2 192
  109100 = N 3 0
  109184 = N 3 0
  109260 = N 0 244
  109260 = N 1 244
  109596 = N 1 464
  109596 = N 3 464
  110196 = N 3 156
  110412 = N 1 0
  110580 = N 2 124
  110580 = N 3 124
  110772 = N 4 140
  110976 = N 1 104
  110976 = N 2 104
  111144 = N 1 104
  111312 = N 3 128
  111312 = N 4 128
  111516 = N 2 148
  111516 = N 4 148
  111744 = N 0 112
  111924 = N 0 312
  111924 = N 1 312
  112536 = N 0 104
  112740 = N 0 92
  112740 = N 1 92
  112908 = N 1 92
  112908 = N 3 92
  113096 = N 3 468
  113096 = N 4 468
  113984 = S 2 2240
  114080 = N 3 0
  114080 = N 6 0
  114264 = N 3 540
  114264 = N 4 540
  114264 = N 6 0
  114872 = N 4 508
  114872 = N 6 0
  115416 = N 2 0
  115416 = N 6 0
  115752 = N 3 0
  115752 = N 6 0
  115888 = N 0 672
  115888 = N 1 672
  115888 = N 6 0
  117216 = N 0 728
  117216 = N 1 728
  118448 = N 1 784
  118448 = N 2 784
  119832 = N 0 520
  119832 = N 2 520
  120464 = N 1 520
  120464 = N 3 520
  121096 = N 0 608
  121096 = N 3 608
  121712 = N 0 544
  121712 = N 6 0
  122336 = N 2 992
  122336 = N 3 992
  123736 = N 1 680
  123736 = N 6 0
  123768 = N 0 656
  123768 = N 6 0
}
