[Song]
{
  Name = "Like You Do"
  Artist = "Joji"
  Charter = "Alesszs"
  Album = "Nectar"
  Year = ", 2020"
  Offset = -2
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternativa/Indie"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 66000
}
[Events]
{
  3368 = E "phrase_start"
  3464 = E "lyric Late-"
  3464 = E "section [Verse 1]"
  3600 = E "lyric ly,"
  4248 = E "lyric I"
  4344 = E "lyric can't"
  4376 = E "lyric help"
  4416 = E "lyric but"
  4472 = E "lyric think"
  4480 = E "phrase_end"
  4488 = E "phrase_start"
  4520 = E "lyric That"
  4576 = E "lyric our"
  4624 = E "lyric roads"
  4720 = E "lyric might"
  4776 = E "lyric take"
  4816 = E "lyric us"
  4856 = E "lyric down"
  4896 = E "lyric diffe-"
  4952 = E "lyric rent"
  5016 = E "lyric pha-"
  5152 = E "lyric ses"
  5168 = E "phrase_end"
  5648 = E "phrase_start"
  5744 = E "lyric Don't"
  5792 = E "lyric wa-"
  5816 = E "lyric nna"
  5880 = E "lyric com-"
  5928 = E "lyric pli-"
  5984 = E "lyric cate"
  6080 = E "lyric the"
  6144 = E "lyric rhythm"
  6272 = E "lyric that"
  6336 = E "lyric we've"
  6376 = E "lyric got"
  6384 = E "phrase_end"
  6399 = E "phrase_start"
  6456 = E "lyric But"
  6480 = E "lyric I'm"
  6520 = E "lyric spee-"
  6640 = E "lyric chless"
  6664 = E "phrase_end"
  7192 = E "phrase_start"
  7288 = E "lyric When"
  7328 = E "lyric every-"
  7416 = E "lyric thing's"
  7496 = E "lyric so"
  7600 = E "lyric pure,"
  7792 = E "lyric can"
  7832 = E "lyric it"
  7936 = E "lyric be"
  8032 = E "lyric aim-"
  8160 = E "lyric less?"
  8176 = E "phrase_end"
  8704 = E "phrase_start"
  8800 = E "lyric Pain-"
  8952 = E "lyric less?"
  8968 = E "phrase_end"
  9448 = E "phrase_start"
  9544 = E "lyric If"
  9544 = E "section [Pre-Chorus]"
  9592 = E "lyric you"
  9848 = E "lyric e-"
  9920 = E "lyric ver"
  9984 = E "lyric go,"
  10240 = E "lyric all"
  10304 = E "lyric the"
  10368 = E "lyric songs"
  10616 = E "lyric that"
  10672 = E "lyric we"
  10736 = E "lyric like"
  10752 = E "phrase_end"
  10936 = E "phrase_start"
  11032 = E "lyric Will"
  11120 = E "lyric sound"
  11320 = E "lyric like"
  11520 = E "lyric bi-"
  11552 = E "lyric tter-"
  11632 = E "lyric sweet"
  11752 = E "lyric lu-"
  11792 = E "lyric lla-"
  11848 = E "lyric bies"
  11856 = E "phrase_end"
  12544 = E "phrase_start"
  12552 = E "section [Chorus]"
  12640 = E "lyric Lost"
  12888 = E "lyric in"
  12944 = E "lyric the"
  13024 = E "lyric blue"
  13040 = E "phrase_end"
  13232 = E "phrase_start"
  13328 = E "lyric They"
  13360 = E "lyric don't"
  13424 = E "lyric love"
  13512 = E "lyric me"
  13568 = E "lyric like"
  13672 = E "lyric you"
  13752 = E "lyric do"
  13760 = E "phrase_end"
  13976 = E "phrase_start"
  14072 = E "lyric Those"
  14168 = E "lyric chills"
  14424 = E "lyric that"
  14480 = E "lyric I"
  14560 = E "lyric knew"
  14576 = E "phrase_end"
  14744 = E "phrase_start"
  14840 = E "lyric They"
  14880 = E "lyric were"
  14936 = E "lyric no-"
  15024 = E "lyric thing"
  15088 = E "lyric with-"
  15200 = E "lyric out"
  15288 = E "lyric you"
  15312 = E "phrase_end"
  15488 = E "phrase_start"
  15584 = E "lyric And"
  15792 = E "lyric e-"
  15920 = E "lyric very-"
  16016 = E "lyric one"
  16104 = E "lyric else"
  16112 = E "phrase_end"
  16496 = E "phrase_start"
  16592 = E "lyric They"
  16616 = E "lyric don't"
  16712 = E "lyric ma-"
  16752 = E "lyric tter"
  16808 = E "lyric now"
  16816 = E "phrase_end"
  17016 = E "phrase_start"
  17112 = E "lyric You're"
  17168 = E "lyric the"
  17200 = E "lyric one"
  17488 = E "lyric I"
  17568 = E "lyric can't"
  17656 = E "lyric lose"
  17672 = E "phrase_end"
  18176 = E "phrase_start"
  18272 = E "lyric No"
  18312 = E "lyric one"
  18368 = E "lyric loves"
  18456 = E "lyric me"
  18512 = E "lyric like"
  18632 = E "lyric you"
  18888 = E "lyric do"
  18904 = E "phrase_end"
  20032 = E "phrase_start"
  20112 = E "section [Verse 2]"
  20128 = E "lyric Since"
  20168 = E "lyric I"
  20208 = E "lyric met"
  20376 = E "lyric you"
  20392 = E "phrase_end"
  20888 = E "phrase_start"
  20984 = E "lyric All"
  21080 = E "lyric the"
  21144 = E "lyric gloo-"
  21176 = E "lyric my"
  21232 = E "lyric days"
  21328 = E "lyric just"
  21376 = E "lyric seem"
  21480 = E "lyric to"
  21520 = E "lyric shi-"
  21568 = E "lyric ne"
  21616 = E "lyric a"
  21648 = E "lyric li-"
  21688 = E "lyric ttle"
  21720 = E "lyric mo-"
  21736 = E "lyric re"
  21776 = E "lyric brigh-"
  21888 = E "lyric tly"
  21904 = E "phrase_end"
  22432 = E "phrase_start"
  22528 = E "lyric Con-"
  22576 = E "lyric sider"
  22664 = E "lyric what"
  22704 = E "lyric we've"
  22744 = E "lyric got"
  22760 = E "phrase_end"
  22776 = E "phrase_start"
  22840 = E "lyric 'Cause"
  22928 = E "lyric I"
  23000 = E "lyric can"
  23040 = E "lyric never"
  23136 = E "lyric take"
  23176 = E "lyric you"
  23224 = E "lyric for"
  23288 = E "lyric gran-"
  23424 = E "lyric ted"
  23440 = E "phrase_end"
  23960 = E "phrase_start"
  24056 = E "lyric Is"
  24096 = E "lyric there"
  24152 = E "lyric ano-"
  24200 = E "lyric ther"
  24288 = E "lyric us"
  24544 = E "lyric on"
  24600 = E "lyric this"
  24704 = E "lyric whole"
  24800 = E "lyric pla-"
  24952 = E "lyric net?"
  24960 = E "phrase_end"
  25480 = E "phrase_start"
  25576 = E "lyric Pla-"
  25704 = E "lyric net?"
  25720 = E "phrase_end"
  26224 = E "phrase_start"
  26304 = E "section [Pre-Chorus]"
  26320 = E "lyric If"
  26360 = E "lyric you"
  26624 = E "lyric e-"
  26688 = E "lyric ver"
  26760 = E "lyric go,"
  27008 = E "lyric all"
  27064 = E "lyric the"
  27136 = E "lyric songs"
  27392 = E "lyric that"
  27448 = E "lyric we"
  27512 = E "lyric like"
  27520 = E "phrase_end"
  27712 = E "phrase_start"
  27808 = E "lyric Will"
  27904 = E "lyric sound"
  28080 = E "lyric like"
  28272 = E "lyric bi-"
  28320 = E "lyric tter-"
  28416 = E "lyric sweet"
  28520 = E "lyric lu-"
  28568 = E "lyric lla-"
  28624 = E "lyric bies"
  28632 = E "phrase_end"
  29312 = E "section [Chorus]"
  29320 = E "phrase_start"
  29416 = E "lyric Lost"
  29664 = E "lyric in"
  29720 = E "lyric the"
  29800 = E "lyric blue"
  29808 = E "phrase_end"
  30000 = E "phrase_start"
  30096 = E "lyric They"
  30128 = E "lyric don't"
  30184 = E "lyric love"
  30288 = E "lyric me"
  30344 = E "lyric like"
  30440 = E "lyric you"
  30520 = E "lyric do"
  30528 = E "phrase_end"
  30736 = E "phrase_start"
  30832 = E "lyric Those"
  30936 = E "lyric chills"
  31184 = E "lyric that"
  31256 = E "lyric I"
  31328 = E "lyric knew"
  31424 = E "phrase_end"
  31520 = E "phrase_start"
  31616 = E "lyric They"
  31664 = E "lyric were"
  31728 = E "lyric no-"
  31808 = E "lyric thing"
  31856 = E "lyric with-"
  31960 = E "lyric out"
  32064 = E "lyric you"
  32080 = E "phrase_end"
  32272 = E "phrase_start"
  32368 = E "lyric And"
  32552 = E "lyric e-"
  32696 = E "lyric very-"
  32784 = E "lyric one"
  32872 = E "lyric else"
  32888 = E "phrase_end"
  33208 = E "phrase_start"
  33304 = E "lyric They"
  33360 = E "lyric don't"
  33464 = E "lyric ma-"
  33504 = E "lyric tter"
  33576 = E "lyric now"
  33584 = E "phrase_end"
  33792 = E "phrase_start"
  33888 = E "lyric You're"
  33936 = E "lyric the"
  33976 = E "lyric one"
  34248 = E "lyric I"
  34328 = E "lyric can't"
  34440 = E "lyric lose"
  34448 = E "phrase_end"
  34952 = E "phrase_start"
  35048 = E "lyric No"
  35088 = E "lyric one"
  35144 = E "lyric loves"
  35232 = E "lyric me"
  35280 = E "lyric like"
  35400 = E "lyric you"
  35672 = E "lyric do"
  35680 = E "phrase_end"
  36472 = E "phrase_start"
  36544 = E "section [Post-Chorus]"
  36568 = E "lyric No"
  36608 = E "lyric one"
  36648 = E "lyric loves"
  36736 = E "lyric me"
  36792 = E "lyric like"
  36904 = E "lyric you"
  37136 = E "lyric do"
  37152 = E "phrase_end"
  38184 = E "phrase_start"
  38192 = E "section [Bridge]"
  38280 = E "lyric I"
  38320 = E "lyric don't"
  38384 = E "lyric wa-"
  38424 = E "lyric nna"
  38472 = E "lyric seem"
  38552 = E "lyric foo-"
  38672 = E "lyric lish"
  38680 = E "phrase_end"
  38944 = E "phrase_start"
  39040 = E "lyric When"
  39080 = E "lyric I'm"
  39136 = E "lyric jum-"
  39184 = E "lyric ping"
  39240 = E "lyric in-"
  39280 = E "lyric to"
  39336 = E "lyric this"
  39344 = E "phrase_end"
  39760 = E "phrase_start"
  39856 = E "lyric You're"
  39928 = E "lyric all"
  39976 = E "lyric that"
  40016 = E "lyric I"
  40080 = E "lyric see"
  40088 = E "phrase_end"
  41512 = E "phrase_start"
  41512 = E "section [Chorus]"
  41608 = E "lyric Lost"
  41872 = E "lyric in"
  41920 = E "lyric the"
  41992 = E "lyric blue"
  42008 = E "phrase_end"
  42184 = E "phrase_start"
  42280 = E "lyric They"
  42320 = E "lyric don't"
  42368 = E "lyric love"
  42480 = E "lyric me"
  42528 = E "lyric like"
  42632 = E "lyric you"
  42712 = E "lyric do"
  42720 = E "phrase_end"
  42936 = E "phrase_start"
  43032 = E "lyric Those"
  43120 = E "lyric chills"
  43376 = E "lyric that"
  43432 = E "lyric I"
  43512 = E "lyric knew"
  43528 = E "phrase_end"
  43704 = E "phrase_start"
  43800 = E "lyric They"
  43856 = E "lyric were"
  43896 = E "lyric no-"
  43984 = E "lyric thing"
  44032 = E "lyric with-"
  44144 = E "lyric out"
  44240 = E "lyric you"
  44256 = E "phrase_end"
  44464 = E "phrase_start"
  44560 = E "lyric And"
  44744 = E "lyric e-"
  44872 = E "lyric very-"
  44960 = E "lyric one"
  45040 = E "lyric else"
  45056 = E "phrase_end"
  45416 = E "phrase_start"
  45512 = E "lyric They"
  45568 = E "lyric don't"
  45664 = E "lyric ma-"
  45704 = E "lyric tter"
  45760 = E "lyric now"
  45776 = E "phrase_end"
  45992 = E "phrase_start"
  46088 = E "lyric You're"
  46128 = E "lyric the"
  46176 = E "lyric one"
  46440 = E "lyric I"
  46528 = E "lyric can't"
  46632 = E "lyric lose"
  46640 = E "phrase_end"
  47144 = E "phrase_start"
  47240 = E "lyric No"
  47280 = E "lyric one"
  47328 = E "lyric loves"
  47416 = E "lyric me"
  47472 = E "lyric like"
  47584 = E "lyric you"
  47832 = E "lyric do"
  47856 = E "phrase_end"
  48680 = E "phrase_start"
  48736 = E "section [Post-Chorus]"
  48776 = E "lyric No"
  48808 = E "lyric one"
  48864 = E "lyric loves"
  48944 = E "lyric me"
  48992 = E "lyric like"
  49112 = E "lyric you"
  49344 = E "lyric do"
  49352 = E "phrase_end"
}
[ExpertSingle]
{
  456 = N 0 128
  456 = N 1 128
  456 = N 2 128
  648 = N 1 136
  648 = N 2 136
  648 = N 4 136
  832 = N 1 144
  832 = N 2 144
  832 = N 4 144
  1016 = N 1 32
  1016 = N 2 32
  1016 = N 4 32
  1080 = N 3 88
  1080 = N 4 88
  1216 = N 0 144
  1216 = N 1 144
  1216 = N 2 144
  1408 = N 1 144
  1408 = N 2 144
  1408 = N 4 144
  1600 = N 1 112
  1600 = N 2 112
  1600 = N 4 112
  1752 = N 1 0
  1752 = N 2 0
  1752 = N 4 0
  1792 = N 2 48
  1792 = N 3 48
  1792 = N 4 48
  1864 = N 3 64
  1864 = N 4 64
  1968 = S 2 1432
  1976 = N 1 152
  1976 = N 2 152
  1976 = N 3 152
  2168 = N 1 152
  2168 = N 3 152
  2168 = N 4 152
  2360 = N 1 160
  2360 = N 3 160
  2360 = N 4 160
  2552 = N 1 32
  2552 = N 3 32
  2552 = N 4 32
  2608 = N 3 96
  2608 = N 4 96
  2744 = N 1 144
  2744 = N 2 144
  2744 = N 3 144
  2928 = N 1 144
  2928 = N 3 144
  2928 = N 4 144
  3120 = N 1 120
  3120 = N 3 120
  3120 = N 4 120
  3272 = N 1 0
  3272 = N 3 0
  3272 = N 4 0
  3312 = N 2 40
  3312 = N 3 40
  3312 = N 4 40
  3376 = N 3 56
  3376 = N 4 56
  3464 = N 0 0
  3480 = N 1 80
  3600 = N 2 40
  3696 = N 1 136
  3696 = N 2 136
  3696 = N 4 136
  3880 = N 1 144
  3880 = N 2 144
  3880 = N 4 144
  4064 = N 1 32
  4064 = N 2 32
  4064 = N 4 32
  4128 = N 3 80
  4128 = N 4 80
  4240 = N 3 64
  4320 = N 0 0
  4320 = N 1 0
  4360 = N 1 32
  4360 = N 5 0
  4416 = N 1 0
  4440 = N 2 16
  4440 = N 5 0
  4480 = N 2 0
  4520 = N 3 32
  4520 = N 5 0
  4568 = N 1 32
  4568 = N 5 0
  4616 = N 0 48
  4616 = N 5 0
  4712 = N 2 0
  4712 = N 3 0
  4752 = N 1 0
  4752 = N 2 0
  4792 = N 1 0
  4792 = N 5 0
  4816 = N 2 0
  4816 = N 5 0
  4856 = N 2 8
  4896 = N 2 0
  4944 = N 0 32
  4944 = N 1 32
  5000 = N 2 136
  5000 = N 3 136
  5160 = N 1 32
  5160 = N 2 32
  5224 = N 1 152
  5224 = N 3 152
  5224 = N 4 152
  5416 = N 1 160
  5416 = N 3 160
  5416 = N 4 160
  5608 = N 1 32
  5608 = N 3 32
  5608 = N 4 32
  5664 = N 3 40
  5664 = N 4 40
  5752 = N 0 0
  5752 = N 1 0
  5784 = N 2 0
  5784 = N 3 0
  5816 = N 2 40
  5816 = N 3 40
  5880 = N 1 0
  5880 = N 5 0
  5920 = N 0 0
  5920 = N 5 0
  5960 = N 0 88
  6080 = N 1 32
  6128 = N 2 56
  6128 = N 5 0
  6224 = N 2 0
  6248 = N 3 40
  6248 = N 5 0
  6320 = N 4 0
  6344 = N 3 0
  6344 = N 5 0
  6392 = N 1 0
  6392 = N 5 0
  6424 = N 2 0
  6424 = N 5 0
  6464 = N 2 0
  6480 = N 3 0
  6528 = N 4 88
  6528 = N 5 0
  6640 = N 2 80
  6752 = N 1 136
  6752 = N 2 136
  6752 = N 4 136
  6936 = N 1 144
  6936 = N 2 144
  6936 = N 4 144
  7120 = N 1 32
  7120 = N 2 32
  7120 = N 4 32
  7184 = N 3 48
  7184 = N 4 48
  7280 = N 0 0
  7280 = N 1 0
  7320 = N 1 0
  7320 = N 5 0
  7368 = N 3 0
  7368 = N 5 0
  7416 = N 3 72
  7416 = N 4 72
  7504 = N 2 56
  7600 = N 1 0
  7616 = N 0 120
  7800 = N 1 0
  7800 = N 3 0
  7856 = N 2 72
  7856 = N 3 72
  7952 = N 4 72
  8024 = N 0 0
  8040 = N 1 80
  8160 = N 0 80
  8264 = N 1 152
  8264 = N 3 152
  8264 = N 4 152
  8456 = N 1 160
  8456 = N 3 160
  8456 = N 4 160
  8648 = N 1 32
  8648 = N 3 32
  8648 = N 4 32
  8704 = N 3 96
  8704 = N 4 96
  8800 = N 0 0
  8824 = N 2 88
  8952 = N 0 40
  9032 = N 0 144
  9032 = N 1 144
  9032 = N 3 144
  9216 = N 0 120
  9216 = N 1 120
  9216 = N 3 120
  9376 = N 0 0
  9376 = N 1 0
  9376 = N 3 0
  9416 = N 1 32
  9416 = N 2 32
  9416 = N 3 32
  9472 = N 2 8
  9472 = N 3 8
  9552 = N 2 24
  9552 = N 3 24
  9600 = N 0 80
  9600 = N 1 80
  9856 = N 0 48
  9928 = N 0 40
  9928 = N 2 40
  10000 = N 0 120
  10000 = N 1 120
  10240 = N 0 40
  10240 = N 1 40
  10304 = N 1 40
  10304 = N 2 40
  10376 = N 0 160
  10376 = N 2 160
  10616 = N 2 40
  10616 = N 3 40
  10688 = N 1 40
  10688 = N 3 40
  10752 = N 3 120
  10752 = N 4 120
  11016 = S 2 1576
  11032 = N 3 0
  11056 = N 1 40
  11136 = N 0 128
  11136 = N 2 128
  11320 = N 3 32
  11384 = N 4 72
  11384 = N 5 0
  11504 = N 1 32
  11504 = N 2 32
  11560 = N 0 48
  11560 = N 1 48
  11632 = N 1 0
  11648 = N 2 72
  11752 = N 2 32
  11752 = N 3 32
  11808 = N 1 40
  11808 = N 2 40
  11864 = N 3 32
  11864 = N 4 32
  11904 = N 7 608
  11904 = N 5 0
  12544 = N 7 48
  12640 = N 0 216
  12640 = N 1 216
  12896 = N 2 32
  12896 = N 4 32
  12952 = N 0 48
  12952 = N 1 48
  13032 = N 2 160
  13032 = N 3 160
  13320 = N 1 0
  13368 = N 0 0
  13368 = N 1 0
  13416 = N 0 88
  13416 = N 5 0
  13520 = N 3 32
  13520 = N 4 32
  13576 = N 3 8
  13576 = N 5 0
  13600 = N 2 56
  13680 = N 1 48
  13752 = N 0 176
  13752 = N 1 176
  14072 = N 0 56
  14072 = N 1 56
  14160 = N 2 216
  14160 = N 4 216
  14416 = N 2 40
  14416 = N 3 40
  14480 = N 1 48
  14480 = N 2 48
  14560 = N 0 168
  14560 = N 2 168
  14840 = N 1 0
  14872 = N 0 8
  14872 = N 5 0
  14912 = N 1 88
  14912 = N 2 88
  15032 = N 1 32
  15032 = N 3 32
  15088 = N 3 64
  15088 = N 4 64
  15184 = N 2 56
  15184 = N 3 56
  15264 = N 1 0
  15288 = N 0 168
  15288 = N 5 0
  15592 = N 0 64
  15800 = N 1 88
  15800 = N 2 88
  15928 = N 3 0
  15944 = N 4 48
  16000 = N 2 0
  16000 = N 5 0
  16024 = N 1 48
  16096 = N 0 184
  16096 = N 1 184
  16560 = N 1 0
  16608 = N 0 64
  16608 = N 1 64
  16704 = N 2 8
  16704 = N 3 8
  16744 = N 1 0
  16744 = N 2 0
  16784 = N 1 0
  16784 = N 5 0
  16824 = N 1 152
  16824 = N 3 152
  17120 = N 0 0
  17120 = N 1 0
  17168 = N 0 0
  17168 = N 2 0
  17216 = N 0 240
  17216 = N 1 240
  17480 = N 2 64
  17480 = N 3 64
  17568 = N 1 64
  17568 = N 2 64
  17664 = N 1 0
  17688 = N 0 328
  18272 = N 0 0
  18272 = N 1 0
  18312 = N 1 0
  18312 = N 5 0
  18344 = N 0 88
  18344 = N 5 0
  18480 = N 3 32
  18480 = N 4 32
  18536 = N 3 8
  18536 = N 5 0
  18560 = N 2 56
  18632 = N 0 240
  18632 = N 1 240
  18896 = N 0 176
  19128 = N 1 144
  19128 = N 2 144
  19128 = N 4 144
  19312 = N 1 32
  19312 = N 2 32
  19312 = N 4 32
  19376 = N 3 88
  19376 = N 4 88
  19512 = N 0 128
  19512 = N 1 128
  19512 = N 2 128
  19704 = N 1 136
  19704 = N 2 136
  19704 = N 4 136
  19888 = N 1 144
  19888 = N 2 144
  19888 = N 4 144
  20136 = N 2 0
  20136 = N 4 0
  20184 = N 1 0
  20184 = N 2 0
  20232 = N 0 120
  20232 = N 2 120
  20384 = N 0 48
  20384 = N 1 48
  20448 = S 2 1528
  20464 = N 1 144
  20464 = N 2 144
  20464 = N 4 144
  20656 = N 1 144
  20656 = N 2 144
  20656 = N 4 144
  20840 = N 1 32
  20840 = N 2 32
  20840 = N 4 32
  20904 = N 3 88
  20904 = N 4 88
  21000 = N 0 72
  21104 = N 1 16
  21136 = N 1 0
  21176 = N 2 0
  21176 = N 5 0
  21224 = N 2 80
  21224 = N 3 80
  21328 = N 3 32
  21384 = N 4 40
  21384 = N 5 0
  21448 = N 3 32
  21448 = N 4 32
  21520 = N 3 0
  21544 = N 2 0
  21544 = N 5 0
  21600 = N 1 0
  21600 = N 5 0
  21632 = N 2 0
  21632 = N 5 0
  21680 = N 2 56
  21776 = N 1 120
  21776 = N 2 120
  21920 = N 2 48
  21920 = N 4 48
  21992 = N 1 152
  21992 = N 3 152
  21992 = N 4 152
  22176 = N 1 152
  22176 = N 3 152
  22176 = N 4 152
  22368 = N 1 32
  22368 = N 3 32
  22368 = N 4 32
  22424 = N 3 56
  22424 = N 4 56
  22528 = N 1 0
  22560 = N 0 0
  22560 = N 5 0
  22600 = N 1 0
  22600 = N 5 0
  22648 = N 1 0
  22680 = N 2 0
  22680 = N 5 0
  22728 = N 2 0
  22752 = N 3 56
  22752 = N 5 0
  22848 = N 1 0
  22912 = N 2 56
  22912 = N 3 56
  23000 = N 1 0
  23048 = N 1 0
  23048 = N 2 0
  23096 = N 1 0
  23096 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23184 = N 2 0
  23216 = N 1 40
  23216 = N 5 0
  23280 = N 2 0
  23280 = N 5 0
  23296 = N 3 96
  23440 = N 0 32
  23440 = N 1 32
  23512 = N 1 136
  23512 = N 2 136
  23512 = N 4 136
  23696 = N 1 144
  23696 = N 2 144
  23696 = N 4 144
  23880 = N 1 32
  23880 = N 2 32
  23880 = N 4 32
  23944 = N 3 88
  23944 = N 4 88
  24048 = N 1 0
  24080 = N 2 0
  24080 = N 5 0
  24120 = N 0 0
  24120 = N 5 0
  24160 = N 0 0
  24200 = N 0 0
  24200 = N 1 0
  24240 = N 0 0
  24240 = N 5 0
  24280 = N 0 144
  24280 = N 1 144
  24560 = N 3 40
  24624 = N 3 56
  24624 = N 4 56
  24720 = N 0 40
  24816 = N 2 88
  24816 = N 3 88
  24928 = N 1 72
  24928 = N 2 72
  25040 = N 1 152
  25040 = N 3 152
  25040 = N 4 152
  25232 = N 1 160
  25232 = N 3 160
  25232 = N 4 160
  25424 = N 1 32
  25424 = N 3 32
  25424 = N 4 32
  25480 = N 3 56
  25480 = N 4 56
  25568 = N 2 128
  25568 = N 3 128
  25720 = N 1 40
  25720 = N 2 40
  25800 = N 1 144
  25800 = N 3 144
  25800 = N 4 144
  25992 = N 1 120
  25992 = N 3 120
  25992 = N 4 120
  26144 = N 1 0
  26144 = N 3 0
  26144 = N 4 0
  26184 = N 2 40
  26184 = N 3 40
  26184 = N 4 40
  26248 = N 3 40
  26248 = N 4 40
  26328 = N 2 24
  26328 = N 3 24
  26376 = N 0 80
  26376 = N 1 80
  26632 = N 0 48
  26704 = N 0 40
  26704 = N 2 40
  26776 = N 0 104
  26776 = N 1 104
  27016 = N 0 40
  27016 = N 1 40
  27080 = N 1 40
  27080 = N 2 40
  27152 = N 0 160
  27152 = N 2 160
  27392 = N 2 40
  27392 = N 3 40
  27464 = N 1 40
  27464 = N 3 40
  27528 = N 3 120
  27528 = N 4 120
  27768 = S 2 1616
  27808 = N 3 0
  27832 = N 1 40
  27912 = N 0 128
  27912 = N 2 128
  28096 = N 3 32
  28160 = N 4 72
  28160 = N 5 0
  28280 = N 1 32
  28280 = N 2 32
  28336 = N 0 48
  28336 = N 1 48
  28408 = N 1 0
  28424 = N 2 72
  28528 = N 2 32
  28528 = N 3 32
  28584 = N 1 40
  28584 = N 2 40
  28640 = N 3 32
  28640 = N 4 32
  28680 = N 7 616
  28680 = N 5 0
  29328 = N 7 40
  29416 = N 0 216
  29416 = N 1 216
  29672 = N 2 32
  29672 = N 4 32
  29728 = N 0 48
  29728 = N 1 48
  29808 = N 2 160
  29808 = N 3 160
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30192 = N 0 88
  30192 = N 5 0
  30296 = N 3 32
  30296 = N 4 32
  30352 = N 3 8
  30352 = N 5 0
  30376 = N 2 56
  30456 = N 1 48
  30528 = N 0 176
  30528 = N 1 176
  30848 = N 0 56
  30848 = N 1 56
  30936 = N 2 216
  30936 = N 4 216
  31192 = N 2 40
  31192 = N 3 40
  31256 = N 1 48
  31256 = N 2 48
  31336 = N 0 168
  31336 = N 2 168
  31616 = N 1 0
  31648 = N 0 8
  31648 = N 5 0
  31688 = N 1 88
  31688 = N 2 88
  31808 = N 1 32
  31808 = N 3 32
  31864 = N 3 64
  31864 = N 4 64
  31960 = N 2 56
  31960 = N 3 56
  32040 = N 1 0
  32064 = N 0 168
  32064 = N 5 0
  32368 = N 0 64
  32576 = N 1 88
  32576 = N 2 88
  32704 = N 3 0
  32720 = N 4 48
  32776 = N 2 0
  32776 = N 5 0
  32800 = N 1 48
  32872 = N 0 184
  32872 = N 1 184
  33336 = N 1 0
  33384 = N 0 64
  33384 = N 1 64
  33480 = N 2 8
  33480 = N 3 8
  33520 = N 1 0
  33520 = N 2 0
  33560 = N 1 0
  33560 = N 5 0
  33600 = N 1 152
  33600 = N 3 152
  33896 = N 0 0
  33896 = N 1 0
  33944 = N 0 0
  33944 = N 2 0
  33992 = N 0 240
  33992 = N 1 240
  34256 = N 2 64
  34256 = N 3 64
  34344 = N 1 64
  34344 = N 2 64
  34440 = N 1 0
  34464 = N 0 328
  35048 = N 0 0
  35048 = N 1 0
  35088 = N 1 0
  35088 = N 5 0
  35120 = N 0 88
  35120 = N 5 0
  35256 = N 3 32
  35256 = N 4 32
  35312 = N 3 8
  35312 = N 5 0
  35336 = N 2 56
  35408 = N 0 240
  35408 = N 1 240
  35672 = N 0 176
  35896 = N 1 144
  35896 = N 2 144
  35896 = N 4 144
  36080 = N 1 32
  36080 = N 2 32
  36080 = N 4 32
  36144 = N 3 88
  36144 = N 4 88
  36280 = N 0 128
  36280 = N 1 128
  36280 = N 2 128
  36528 = S 2 664
  36560 = N 0 0
  36560 = N 1 0
  36600 = N 1 0
  36600 = N 5 0
  36632 = N 0 56
  36632 = N 5 0
  36736 = N 3 32
  36736 = N 4 32
  36792 = N 3 8
  36792 = N 5 0
  36816 = N 2 80
  36920 = N 0 200
  36920 = N 1 200
  37144 = N 0 120
  37416 = N 1 160
  37416 = N 3 160
  37416 = N 4 160
  37608 = N 1 32
  37608 = N 3 32
  37608 = N 4 32
  37664 = N 3 96
  37664 = N 4 96
  37808 = N 1 152
  37808 = N 2 152
  37808 = N 3 152
  38000 = N 1 112
  38000 = N 3 112
  38000 = N 4 112
  38192 = N 7 56
  38192 = N 5 0
  38280 = N 3 32
  38280 = N 6 0
  38336 = N 4 0
  38336 = N 6 0
  38368 = N 3 0
  38368 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38440 = N 1 64
  38440 = N 6 0
  38544 = N 3 88
  38544 = N 4 88
  38544 = N 6 0
  38656 = N 2 160
  38656 = N 3 160
  38656 = N 6 0
  38944 = N 7 56
  38944 = N 5 0
  39048 = N 3 32
  39048 = N 6 0
  39096 = N 1 0
  39096 = N 6 0
  39144 = N 3 0
  39144 = N 6 0
  39192 = N 2 0
  39192 = N 6 0
  39232 = N 2 32
  39232 = N 6 0
  39288 = N 2 112
  39288 = N 3 112
  39288 = N 6 0
  39432 = N 3 160
  39432 = N 4 160
  39432 = N 6 0
  39816 = S 2 1760
  39848 = N 0 0
  39880 = N 0 0
  39912 = N 1 0
  39912 = N 5 0
  39944 = N 1 0
  39984 = N 2 72
  39984 = N 5 0
  40088 = N 3 552
  40088 = N 6 0
  40680 = N 7 40
  40680 = N 5 0
  40760 = N 4 120
  40760 = N 6 0
  40864 = N 3 0
  40864 = N 6 0
  40880 = N 4 536
  40880 = N 6 0
  41520 = N 7 40
  41616 = N 0 216
  41616 = N 1 216
  41872 = N 2 32
  41872 = N 4 32
  41928 = N 0 48
  41928 = N 1 48
  42008 = N 2 160
  42008 = N 3 160
  42280 = N 1 0
  42328 = N 0 0
  42328 = N 1 0
  42376 = N 0 88
  42376 = N 5 0
  42480 = N 3 32
  42480 = N 4 32
  42536 = N 3 8
  42536 = N 5 0
  42560 = N 2 56
  42640 = N 1 48
  42712 = N 0 176
  42712 = N 1 176
  43040 = N 0 56
  43040 = N 1 56
  43128 = N 2 216
  43128 = N 4 216
  43384 = N 2 40
  43384 = N 3 40
  43448 = N 1 48
  43448 = N 2 48
  43528 = N 0 168
  43528 = N 2 168
  43808 = N 1 0
  43840 = N 0 8
  43840 = N 5 0
  43880 = N 1 88
  43880 = N 2 88
  44000 = N 1 32
  44000 = N 3 32
  44056 = N 3 64
  44056 = N 4 64
  44152 = N 2 56
  44152 = N 3 56
  44232 = N 1 0
  44256 = N 0 168
  44256 = N 5 0
  44560 = N 0 64
  44760 = N 1 88
  44760 = N 2 88
  44888 = N 3 0
  44904 = N 4 48
  44960 = N 2 0
  44960 = N 5 0
  44976 = N 1 48
  45056 = N 0 184
  45056 = N 1 184
  45520 = N 1 0
  45568 = N 0 64
  45568 = N 1 64
  45664 = N 2 8
  45664 = N 3 8
  45704 = N 1 0
  45704 = N 2 0
  45744 = N 1 0
  45744 = N 5 0
  45784 = N 1 152
  45784 = N 3 152
  46088 = N 0 0
  46088 = N 1 0
  46136 = N 0 0
  46136 = N 2 0
  46184 = N 0 240
  46184 = N 1 240
  46448 = N 2 64
  46448 = N 3 64
  46536 = N 1 64
  46536 = N 2 64
  46632 = N 1 0
  46656 = N 0 328
  47232 = N 0 0
  47232 = N 1 0
  47272 = N 1 0
  47272 = N 5 0
  47304 = N 0 88
  47304 = N 5 0
  47432 = N 3 32
  47432 = N 4 32
  47488 = N 3 8
  47488 = N 5 0
  47512 = N 2 56
  47592 = N 0 240
  47592 = N 1 240
  47856 = N 0 176
  48096 = N 1 144
  48096 = N 2 144
  48096 = N 4 144
  48280 = N 1 32
  48280 = N 2 32
  48280 = N 4 32
  48344 = N 3 88
  48344 = N 4 88
  48472 = N 0 120
  48472 = N 1 120
  48472 = N 2 120
  48760 = N 0 0
  48760 = N 1 0
  48800 = N 1 0
  48800 = N 5 0
  48832 = N 0 56
  48832 = N 5 0
  48936 = N 3 32
  48936 = N 4 32
  48992 = N 3 8
  48992 = N 5 0
  49016 = N 2 80
  49120 = N 0 200
  49120 = N 1 200
  49344 = N 0 120
  49616 = N 1 160
  49616 = N 3 160
  49616 = N 4 160
  49808 = N 1 32
  49808 = N 3 32
  49808 = N 4 32
  49864 = N 3 96
  49864 = N 4 96
  50000 = N 1 144
  50000 = N 2 144
  50000 = N 3 144
  50192 = N 1 144
  50192 = N 3 144
  50192 = N 4 144
  50384 = N 1 120
  50384 = N 3 120
  50384 = N 4 120
  50536 = N 1 0
  50536 = N 3 0
  50536 = N 4 0
  50576 = N 2 40
  50576 = N 3 40
  50576 = N 4 40
  50640 = N 3 56
  50640 = N 4 56
  50760 = N 0 24
  50760 = N 1 24
  50760 = N 2 24
}
