[Song]
{
  Name = "Will He"
  Artist = "Joji"
  Charter = "Greens"
  Album = "In Tongues (Deluxe)"
  Year = ", 2017"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "R&B"
  MediaType = "cd"
  MusicStream = "/mnt/Storage-02/Games/Clone-Hero-Songs/songs/Greens Clone Hero Collection/Joji - Will He/song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  1920 = B 116000
  17040 = B 106000
  17280 = B 116000
  142560 = B 114000
  145920 = B 116000
}
[Events]
{
  1920 = E "section Intro"
  32640 = E "section Verse 1"
  33600 = E "phrase_start"
  33840 = E "lyric I"
  34200 = E "lyric got"
  34560 = E "lyric knots"
  35100 = E "lyric all"
  35520 = E "lyric up"
  35760 = E "lyric in"
  36060 = E "lyric my"
  36480 = E "lyric chest"
  36960 = E "phrase_end"
  37200 = E "phrase_start"
  37440 = E "lyric Up"
  37680 = E "lyric in"
  37920 = E "lyric my"
  38400 = E "lyric chest,"
  38880 = E "phrase_end"
  39120 = E "phrase_start"
  39360 = E "lyric Up"
  39600 = E "lyric in"
  39840 = E "lyric my"
  40320 = E "lyric chest"
  41040 = E "phrase_end"
  41520 = E "phrase_start"
  41760 = E "lyric Just"
  42360 = E "lyric know,"
  42720 = E "lyric I'm"
  43200 = E "lyric try-"
  43440 = E "lyric ing"
  43680 = E "lyric my"
  44280 = E "lyric best"
  44460 = E "phrase_end"
  44580 = E "phrase_start"
  44760 = E "lyric I'm"
  45120 = E "lyric try-"
  45360 = E "lyric ing"
  45600 = E "lyric my"
  46080 = E "lyric best"
  46560 = E "phrase_end"
  47040 = E "phrase_start"
  47280 = E "lyric 'Cause"
  47520 = E "lyric when"
  47760 = E "lyric you"
  48000 = E "lyric look"
  48720 = E "phrase_end"
  49200 = E "phrase_start"
  49440 = E "lyric When"
  49680 = E "lyric you"
  49920 = E "lyric laugh"
  50400 = E "phrase_end"
  51120 = E "phrase_start"
  51360 = E "lyric When"
  51600 = E "lyric you"
  51840 = E "lyric smile"
  52560 = E "phrase_end"
  53040 = E "phrase_start"
  53280 = E "lyric I'll"
  53460 = E "lyric bring"
  53640 = E "lyric you"
  53760 = E "lyric back"
  54240 = E "phrase_end"
  54720 = E "phrase_start"
  54960 = E "lyric and"
  55200 = E "lyric now"
  55440 = E "lyric I'm"
  55680 = E "lyric sad"
  56400 = E "phrase_end"
  56880 = E "phrase_start"
  57120 = E "lyric and"
  57360 = E "lyric I'm"
  57480 = E "lyric a"
  57600 = E "lyric mess"
  58080 = E "phrase_end"
  58800 = E "phrase_start"
  59040 = E "lyric and"
  59220 = E "lyric now"
  59400 = E "lyric we"
  59580 = E "lyric high"
  60000 = E "phrase_end"
  60480 = E "phrase_start"
  60720 = E "lyric That's"
  60960 = E "lyric why"
  61200 = E "lyric I"
  61440 = E "lyric left"
  61800 = E "phrase_end"
  62400 = E "phrase_start"
  62760 = E "lyric That's"
  62880 = E "lyric why"
  63120 = E "lyric I"
  63360 = E "lyric left"
  63600 = E "phrase_end"
  64560 = E "phrase_start"
  64800 = E "lyric Will"
  65040 = E "lyric your"
  65280 = E "lyric tongue"
  65760 = E "lyric still"
  66000 = E "lyric re-"
  66240 = E "lyric mem-"
  66480 = E "lyric ber"
  66960 = E "lyric the"
  67200 = E "lyric taste"
  67680 = E "lyric of"
  67920 = E "lyric my"
  68160 = E "lyric lips?"
  68400 = E "phrase_end"
  68640 = E "phrase_start"
  68880 = E "lyric My"
  69120 = E "lyric lips,"
  69840 = E "lyric my"
  70080 = E "lyric lips,"
  70800 = E "lyric my"
  71040 = E "lyric lips"
  71520 = E "phrase_end"
  72240 = E "phrase_start"
  72480 = E "lyric Will"
  72720 = E "lyric your"
  72960 = E "lyric sha-"
  73380 = E "lyric dow"
  73680 = E "lyric re-"
  73920 = E "lyric mem-"
  74280 = E "lyric ber"
  74640 = E "lyric the"
  74880 = E "lyric swing"
  75240 = E "lyric of"
  75600 = E "lyric my"
  75840 = E "lyric hips?"
  76080 = E "phrase_end"
  76320 = E "phrase_start"
  76560 = E "lyric My"
  76800 = E "lyric hips,"
  77520 = E "lyric my"
  77760 = E "lyric hips,"
  78480 = E "lyric my"
  78720 = E "lyric hips"
  79200 = E "phrase_end"
  79920 = E "phrase_start"
  80160 = E "lyric Will"
  80400 = E "lyric your"
  80640 = E "lyric lo-"
  81120 = E "lyric ver"
  81360 = E "lyric ca-"
  81600 = E "lyric ress"
  81960 = E "lyric you"
  82320 = E "lyric the"
  82560 = E "lyric way"
  82920 = E "lyric that"
  83280 = E "lyric I"
  83580 = E "lyric did?"
  83820 = E "phrase_end"
  84000 = E "phrase_start"
  84240 = E "lyric I"
  84480 = E "lyric did,"
  85200 = E "lyric I"
  85440 = E "lyric did,"
  86160 = E "lyric I"
  86400 = E "lyric did"
  86640 = E "phrase_end"
  87600 = E "phrase_start"
  87826 = E "lyric Will"
  88140 = E "lyric you"
  88440 = E "lyric no-"
  88680 = E "lyric tice"
  89040 = E "lyric my"
  89280 = E "lyric charm,"
  89760 = E "lyric if"
  90000 = E "lyric he"
  90240 = E "lyric slips"
  90660 = E "lyric up"
  90950 = E "lyric one"
  91200 = E "lyric bit?"
  91440 = E "phrase_end"
  91680 = E "phrase_start"
  91920 = E "lyric One"
  92160 = E "lyric bit"
  92400 = E "phrase_end"
  92640 = E "phrase_start"
  92640 = E "section Chorus 1"
  92880 = E "lyric 'Cause"
  93120 = E "lyric I"
  93360 = E "lyric don't"
  93600 = E "lyric need"
  93849 = E "lyric to"
  94080 = E "lyric know"
  96480 = E "phrase_end"
  96720 = E "phrase_start"
  96960 = E "lyric I"
  97200 = E "lyric just"
  97440 = E "lyric wan-"
  97680 = E "lyric na"
  97920 = E "lyric make"
  98400 = E "lyric sure"
  98880 = E "lyric you're"
  99360 = E "lyric o-"
  99840 = E "lyric kay"
  100320 = E "phrase_end"
  100560 = E "phrase_start"
  100800 = E "lyric I"
  101092 = E "lyric don't"
  101280 = E "lyric need"
  101520 = E "lyric to"
  101760 = E "lyric know"
  104160 = E "phrase_end"
  104400 = E "phrase_start"
  104640 = E "lyric I"
  104880 = E "lyric just"
  105120 = E "lyric wan-"
  105360 = E "lyric na"
  105585 = E "lyric make"
  106104 = E "lyric sure"
  106560 = E "lyric you're"
  107040 = E "lyric all"
  107520 = E "lyric safe"
  107640 = E "phrase_end"
  107760 = E "phrase_start"
  108000 = E "lyric All"
  108465 = E "lyric safe,"
  108960 = E "lyric all"
  109440 = E "lyric safe"
  109440 = E "section Verse 2"
  109920 = E "phrase_end"
  110640 = E "phrase_start"
  110880 = E "lyric Will"
  111120 = E "lyric he"
  111360 = E "lyric play"
  111600 = E "lyric you"
  112080 = E "lyric those"
  112339 = E "lyric songs"
  112800 = E "lyric just"
  113040 = E "lyric the"
  113280 = E "lyric way"
  113760 = E "lyric that"
  114000 = E "lyric I"
  114240 = E "lyric did?"
  114540 = E "phrase_end"
  114780 = E "phrase_start"
  114960 = E "lyric I"
  115200 = E "lyric did,"
  115920 = E "lyric I"
  116160 = E "lyric did,"
  116880 = E "lyric I"
  117120 = E "lyric did"
  117360 = E "phrase_end"
  118440 = E "phrase_start"
  118560 = E "lyric Will"
  118843 = E "lyric he"
  119040 = E "lyric play"
  119520 = E "lyric you"
  119760 = E "lyric so"
  120000 = E "lyric strong"
  120480 = E "lyric just"
  120720 = E "lyric the"
  120960 = E "lyric way"
  121440 = E "lyric that"
  121680 = E "lyric I"
  121920 = E "lyric did?"
  122160 = E "phrase_end"
  122400 = E "phrase_start"
  122640 = E "lyric I"
  122880 = E "lyric did"
  123120 = E "phrase_end"
  123300 = E "phrase_start"
  123480 = E "lyric Yeah,"
  123840 = E "lyric yeah,"
  124320 = E "lyric yeah,"
  124620 = E "lyric yeah"
  125040 = E "phrase_end"
  126000 = E "phrase_start"
  126240 = E "lyric Will"
  126480 = E "lyric he"
  126720 = E "lyric treat"
  127080 = E "lyric you"
  127440 = E "lyric like"
  127680 = E "lyric shit"
  128160 = E "lyric just"
  128520 = E "lyric the"
  128760 = E "lyric way"
  129143 = E "lyric that"
  129360 = E "lyric I"
  129780 = E "lyric did?"
  130020 = E "phrase_end"
  130200 = E "phrase_start"
  130320 = E "lyric I"
  130620 = E "lyric did,"
  131280 = E "lyric I"
  131580 = E "lyric did,"
  132240 = E "lyric I"
  132480 = E "lyric did"
  132720 = E "phrase_end"
  132960 = E "phrase_start"
  133200 = E "lyric 'Cause"
  133680 = E "lyric don't"
  133680 = E "lyric I"
  134160 = E "lyric blame"
  134880 = E "lyric you"
  135360 = E "phrase_end"
  142560 = E "phrase_start"
  142560 = E "section Chorus 2"
  142800 = E "lyric 'Cause"
  143040 = E "lyric I"
  143280 = E "lyric don't"
  143520 = E "lyric need"
  143769 = E "lyric to"
  144000 = E "lyric know"
  146400 = E "phrase_end"
  146640 = E "phrase_start"
  146880 = E "lyric I"
  147120 = E "lyric just"
  147360 = E "lyric wan-"
  147600 = E "lyric na"
  147840 = E "lyric make"
  148320 = E "lyric sure"
  148800 = E "lyric you're"
  149280 = E "lyric o-"
  149760 = E "lyric kay"
  150240 = E "phrase_end"
  150480 = E "phrase_start"
  150720 = E "lyric I"
  151012 = E "lyric don't"
  151200 = E "lyric need"
  151440 = E "lyric to"
  151680 = E "lyric know"
  154080 = E "phrase_end"
  154320 = E "phrase_start"
  154560 = E "lyric I"
  154800 = E "lyric just"
  155040 = E "lyric wan-"
  155280 = E "lyric na"
  155505 = E "lyric make"
  156024 = E "lyric sure"
  156480 = E "lyric you're"
  156960 = E "lyric all"
  157440 = E "lyric safe"
  157680 = E "phrase_end"
  159360 = E "section Outro"
}
[ExpertDoubleBass]
{
  17280 = N 2 2280
  19680 = N 2 1320
  21120 = N 0 2280
  23520 = N 0 1320
  24960 = N 2 2280
  27360 = N 2 1320
  28800 = N 1 2280
  28800 = S 2 3960
  31200 = N 1 1320
  32640 = N 2 2280
  35040 = N 2 1320
  36480 = N 0 2280
  38880 = N 0 1320
  40320 = N 2 2280
  42720 = N 2 1320
  44160 = N 1 2280
  46560 = N 1 1320
  48000 = N 2 2280
  50400 = N 2 1320
  51840 = N 0 2280
  54240 = N 0 1320
  55680 = N 2 2280
  58080 = N 2 1320
  59520 = N 1 2280
  59520 = S 2 3960
  61920 = N 1 1320
  63360 = N 2 2280
  65760 = N 2 1320
  67200 = N 0 2280
  69600 = N 0 1320
  71040 = N 2 2280
  73440 = N 2 1320
  74880 = N 1 2280
  77280 = N 1 1320
  78720 = N 2 2280
  81120 = N 2 1320
  82560 = N 0 2280
  84960 = N 0 1320
  86400 = N 2 2280
  88800 = N 2 1320
  90240 = N 1 2280
  90240 = S 2 3960
  92640 = N 1 1320
  94080 = N 2 2280
  96480 = N 2 1320
  97920 = N 0 2280
  100320 = N 0 1320
  101760 = N 2 2280
  104160 = N 2 1320
  105600 = N 1 2280
  108000 = N 1 1320
  109440 = N 2 2280
  111840 = N 2 1320
  113280 = N 0 2280
  115680 = N 0 1320
  117120 = N 2 2280
  119520 = N 2 1320
  120960 = N 1 2280
  123360 = N 1 1320
  124800 = N 2 2280
  127200 = N 2 1320
  128640 = N 0 2280
  131040 = N 0 1320
  132480 = N 2 2280
  134880 = N 2 1320
  136320 = N 1 2280
  136320 = S 2 7800
  138720 = N 1 1440
  144000 = N 2 2280
  146400 = N 2 1320
  147840 = N 0 2280
  150240 = N 0 1320
  151680 = N 2 2280
  154080 = N 2 1320
  155520 = N 1 2280
  157920 = N 1 1320
  159360 = N 2 2280
  161760 = N 2 1320
  163200 = N 0 2280
  165600 = N 0 1320
  167040 = N 2 2280
  169440 = N 2 1320
  170880 = N 1 2280
  173280 = N 1 1440
}
[ExpertKeyboard]
{
  2000 = N 0 920
  2000 = N 6 0
  3040 = N 2 193
  3040 = N 6 0
  3360 = N 4 359
  3360 = N 6 0
  3839 = N 2 281
  3839 = N 6 0
  4240 = N 2 280
  4240 = N 6 0
  4640 = N 2 347
  4640 = N 6 0
  5120 = N 3 279
  5120 = N 6 0
  5519 = N 0 120
  5519 = N 6 0
  5840 = N 0 279
  5840 = N 6 0
  6239 = N 1 289
  6239 = N 6 0
  6719 = N 2 240
  6719 = N 6 0
  7080 = N 2 719
  7080 = N 6 0
  7919 = N 0 120
  7919 = N 6 0
  8159 = N 0 289
  8159 = N 6 0
  8640 = N 2 719
  8640 = N 6 0
  9520 = N 4 919
  9520 = N 6 0
  10559 = N 1 161
  10559 = N 6 0
  10840 = N 2 240
  10840 = N 6 0
  11280 = N 2 359
  11280 = N 6 0
  11759 = N 1 201
  11759 = N 6 0
  12080 = N 4 840
  12080 = N 6 0
  13040 = N 0 159
  13040 = N 6 0
  13360 = N 2 320
  13360 = N 6 0
  13800 = N 2 360
  13800 = N 6 0
  14280 = N 1 320
  14280 = N 6 0
  14639 = S 2 4200
  14720 = N 0 440
  14720 = N 6 0
  15280 = N 2 240
  15280 = N 6 0
  15720 = N 1 120
  15720 = N 6 0
  16040 = N 2 289
  16040 = N 6 0
  16480 = N 3 0
  16480 = N 6 0
  16640 = N 2 119
  16640 = N 6 0
  16919 = N 3 240
  16919 = N 6 0
  17279 = N 2 600
  17279 = N 6 0
  17999 = N 1 600
  17999 = N 6 0
  18719 = N 3 2280
  18719 = N 6 0
  21119 = N 1 577
  21119 = N 6 0
  21839 = N 0 577
  21839 = N 6 0
  22559 = N 2 2234
  22559 = N 6 0
  24959 = N 2 577
  24959 = N 6 0
  25679 = N 1 577
  25679 = N 6 0
  26399 = N 3 2209
  26399 = N 6 0
  26399 = S 2 6360
  28799 = N 3 577
  28799 = N 6 0
  29519 = N 2 577
  29519 = N 6 0
  30239 = N 4 2280
  30239 = N 6 0
  32639 = N 2 600
  32639 = N 6 0
  33359 = N 1 600
  33359 = N 6 0
  34079 = N 3 2280
  34079 = N 6 0
  36479 = N 1 577
  36479 = N 6 0
  37199 = N 0 577
  37199 = N 6 0
  37919 = N 2 2234
  37919 = N 6 0
  40319 = N 2 577
  40319 = N 6 0
  41039 = N 1 577
  41039 = N 6 0
  41759 = N 3 2209
  41759 = N 6 0
  44159 = N 3 577
  44159 = N 6 0
  44879 = N 2 577
  44879 = N 6 0
  45599 = N 4 2280
  45599 = N 6 0
  47999 = N 2 600
  47999 = N 6 0
  48719 = N 1 600
  48719 = N 6 0
  49439 = N 3 2280
  49439 = N 6 0
  51839 = N 1 577
  51839 = N 6 0
  52559 = N 0 577
  52559 = N 6 0
  53279 = N 2 2234
  53279 = N 6 0
  55679 = N 2 577
  55679 = N 6 0
  56399 = N 1 577
  56399 = N 6 0
  57119 = N 3 2209
  57119 = N 6 0
  59519 = N 3 577
  59519 = N 6 0
  60239 = N 2 577
  60239 = N 6 0
  60959 = N 4 2280
  60959 = N 6 0
  63359 = N 2 600
  63359 = N 6 0
  64079 = N 1 600
  64079 = N 6 0
  64799 = N 3 2280
  64799 = N 6 0
  67199 = N 1 577
  67199 = N 6 0
  67919 = N 0 577
  67919 = N 6 0
  68639 = N 2 2234
  68639 = N 6 0
  71039 = N 2 577
  71039 = N 6 0
  71759 = N 1 577
  71759 = N 6 0
  72479 = N 3 2209
  72479 = N 6 0
  74879 = N 3 577
  74879 = N 6 0
  75599 = N 2 577
  75599 = N 6 0
  76319 = N 4 2280
  76319 = N 6 0
  78719 = N 2 600
  78719 = N 6 0
  79439 = N 1 600
  79439 = N 6 0
  80159 = N 3 2280
  80159 = N 6 0
  82559 = N 1 577
  82559 = N 6 0
  83279 = N 0 577
  83279 = N 6 0
  83999 = N 2 2234
  83999 = N 6 0
  86399 = N 2 577
  86399 = N 6 0
  87119 = N 1 577
  87119 = N 6 0
  87839 = N 3 2209
  87839 = N 6 0
  87839 = S 2 6360
  90239 = N 3 577
  90239 = N 6 0
  90959 = N 2 577
  90959 = N 6 0
  91679 = N 4 2280
  91679 = N 6 0
  94079 = N 2 600
  94079 = N 6 0
  94799 = N 1 600
  94799 = N 6 0
  95519 = N 3 2280
  95519 = N 6 0
  97919 = N 1 577
  97919 = N 6 0
  98639 = N 0 577
  98639 = N 6 0
  99359 = N 2 2234
  99359 = N 6 0
  101759 = N 2 577
  101759 = N 6 0
  102479 = N 1 577
  102479 = N 6 0
  103199 = N 3 2209
  103199 = N 6 0
  105599 = N 3 577
  105599 = N 6 0
  106319 = N 2 577
  106319 = N 6 0
  107039 = N 4 2280
  107039 = N 6 0
  109439 = N 2 600
  109439 = N 6 0
  110159 = N 1 600
  110159 = N 6 0
  110879 = N 3 2280
  110879 = N 6 0
  113279 = N 1 577
  113279 = N 6 0
  113999 = N 0 577
  113999 = N 6 0
  114719 = N 2 2234
  114719 = N 6 0
  117119 = N 2 577
  117119 = N 6 0
  117839 = N 1 577
  117839 = N 6 0
  118559 = N 3 2209
  118559 = N 6 0
  120959 = N 3 577
  120959 = N 6 0
  121679 = N 2 577
  121679 = N 6 0
  122399 = N 4 2280
  122399 = N 6 0
  124799 = N 2 600
  124799 = N 6 0
  125519 = N 1 600
  125519 = N 6 0
  126239 = N 3 2280
  126239 = N 6 0
  128639 = N 1 577
  128639 = N 6 0
  129359 = N 0 577
  129359 = N 6 0
  130079 = N 2 2234
  130079 = N 6 0
  132479 = N 2 577
  132479 = N 6 0
  133199 = N 1 577
  133199 = N 6 0
  133919 = N 3 2209
  133919 = N 6 0
  136319 = N 3 577
  136319 = N 6 0
  136319 = S 2 7800
  137039 = N 2 577
  137039 = N 6 0
  137759 = N 4 2400
  137759 = N 6 0
  143999 = N 2 600
  143999 = N 6 0
  144719 = N 1 600
  144719 = N 6 0
  145439 = N 3 2280
  145439 = N 6 0
  147839 = N 1 577
  147839 = N 6 0
  148559 = N 0 577
  148559 = N 6 0
  149279 = N 2 2234
  149279 = N 6 0
  151679 = N 2 577
  151679 = N 6 0
  152399 = N 1 577
  152399 = N 6 0
  153119 = N 3 2209
  153119 = N 6 0
  155519 = N 3 577
  155519 = N 6 0
  156239 = N 2 577
  156239 = N 6 0
  156959 = N 4 2280
  156959 = N 6 0
  159359 = N 2 600
  159359 = N 6 0
  160079 = N 1 600
  160079 = N 6 0
  160799 = N 3 2280
  160799 = N 6 0
  163199 = N 1 577
  163199 = N 6 0
  163919 = N 0 577
  163919 = N 6 0
  164639 = N 2 2234
  164639 = N 6 0
  167039 = N 2 577
  167039 = N 6 0
  167759 = N 1 577
  167759 = N 6 0
  168479 = N 3 2209
  168479 = N 6 0
  170879 = N 3 577
  170879 = N 6 0
  171599 = N 2 577
  171599 = N 6 0
  172319 = N 4 2400
  172319 = N 6 0
}
